(
A,
AA,
AVhorizontalbar,
AY,
Aacute,
Abreve,
Abreveacute,
Abrevedotbelow,
Abrevegrave,
Abrevehookabove,
Abrevetilde,
Acaron,
Acircumflex,
Acircumflexacute,
Acircumflexdotbelow,
Acircumflexgrave,
Acircumflexhookabove,
Acircumflextilde,
Adblgrave,
Adieresis,
Adieresismacron,
Adotaccent,
Adotbelow,
Adotmacron,
Agrave,
Ahookabove,
"Ain-egyptological",
Ainvertedbreve,
"Alef-egyptological",
Amacron,
Ao,
Aogonek,
Aring,
Aringacute,
Aringbelow,
Aslash,
Astroke,
Atilde,
Au,
Av,
AE,
AEacute,
AEmacron,
B,
Bdotaccent,
Bdotbelow,
Bhook,
Bmacronbelow,
Bstroke,
Btopbar,
C,
Cacute,
Cbar,
Ccaron,
Ccedilla,
Ccedillaacute,
Ccircumflex,
Cdotaccent,
Chook,
Con,
Creverseddot,
D,
DZ,
DZcaron,
Dafrican,
Dcaron,
Dcedilla,
Dcircumflexbelow,
Dcroat,
Ddotaccent,
Ddotbelow,
Dhook,
Dinsular,
Dmacronbelow,
Dtopbar,
Dz,
Dzcaron,
Eth,
E,
Eacute,
Ebreve,
Ecaron,
Ecedilla,
Ecedillabreve,
Ecircumflex,
Ecircumflexacute,
Ecircumflexbelow,
Ecircumflexdotbelow,
Ecircumflexgrave,
Ecircumflexhookabove,
Ecircumflextilde,
Edblgrave,
Edieresis,
Edotaccent,
Edotbelow,
Egrave,
Ehookabove,
Einvertedbreve,
Emacron,
Emacronacute,
Emacrongrave,
Eogonek,
Eopen,
Ereversed,
Esh,
Estroke,
Et,
Etilde,
Etildebelow,
Schwa,
Ezh,
Ezhcaron,
Ezhreversed,
F,
Fdotaccent,
Fhook,
Finsular,
G,
Gacute,
Gbreve,
Gcaron,
Gcircumflex,
Gcommaaccent,
Gdotaccent,
Ghook,
Ginsular,
Glottalstop,
Gmacron,
Gstroke,
Gturnedinsular,
Yogh,
H,
Halfh,
Hbar,
Hbrevebelow,
Hcaron,
Hcedilla,
Hcircumflex,
Hdieresis,
Hdotaccent,
Hdotbelow,
Heng,
Htildeoverlay,
Hwair,
I,
IJ,
Iacute,
Ibreve,
Icaron,
Icircumflex,
Idblgrave,
Idieresis,
Idieresisacute,
Idotaccent,
Idotbelow,
Igrave,
Ihookabove,
Iinvertedbreve,
Imacron,
Iogonek,
Iotaafrican,
Is,
Istroke,
Itilde,
Itildebelow,
J,
Jcircumflex,
Jstroke,
K,
Kacute,
Kcaron,
Kcommaaccent,
Kdiagonalstroke,
Kdotbelow,
Khook,
Kmacronbelow,
Kstroke,
Kstrokediagonalstroke,
L,
LJ,
"LL-middleWelsh",
Lacute,
Lbroken,
Lcaron,
Lcircumflexbelow,
Lcommaaccent,
Ldot,
Ldotbelow,
Ldotbelowmacron,
Lhighstroke,
Lj,
Lmacronbelow,
Lslash,
Lturned,
M,
Macute,
Mdotaccent,
Mdotbelow,
Mturned,
N,
NJ,
Nacute,
Ncaron,
Ncircumflexbelow,
Ncommaaccent,
Ndotaccent,
Ndotbelow,
Ngrave,
Nhookleft,
Nj,
Nlongrightleg,
Nmacronbelow,
Ntilde,
Eng,
O,
OO,
OU,
Oacute,
Obreve,
Ocaron,
Ocenteredtilde,
Ocircumflex,
Ocircumflexacute,
Ocircumflexdotbelow,
Ocircumflexgrave,
Ocircumflexhookabove,
Ocircumflextilde,
Odblgrave,
Odieresis,
Odieresismacron,
Odotaccent,
Odotaccentmacron,
Odotbelow,
Ograve,
Ohookabove,
Ohorn,
Ohornacute,
Ohorndotbelow,
Ohorngrave,
Ohornhookabove,
Ohorntilde,
Ohungarumlaut,
Oi,
Oinvertedbreve,
Olongstroke,
Oloop,
Omacron,
Omacronacute,
Omacrongrave,
Oogonek,
Oogonekmacron,
Oopen,
Oslash,
Oslashacute,
Otilde,
Otildeacute,
Otildedieresis,
Otildemacron,
OE,
P,
Pacute,
Pdotaccent,
Pflourish,
Phook,
Thorn,
Psquirreltail,
Pstrokethroughdescender,
Q,
Qdiagonalstroke,
Qstrokethroughdescender,
R,
Racute,
Rcaron,
Rcommaaccent,
Rdblgrave,
Rdotaccent,
Rdotbelow,
Rdotbelowmacron,
Rinsular,
Rinvertedbreve,
Rmacronbelow,
Rrotunda,
RumRotunda,
S,
Sacute,
Sacutedotaccent,
Scaron,
Scarondotaccent,
Scedilla,
Scircumflex,
Scommaaccent,
Sdotaccent,
Sdotbelow,
Sdotbelowdotaccent,
Germandbls,
Sinsular,
T,
Tbar,
Tcaron,
Tcedilla,
Tcircumflexbelow,
Tcommaaccent,
Tdotaccent,
Tdotbelow,
Thook,
Thornstroke,
Thornstrokethroughdescender,
Tinsular,
Tmacronbelow,
Tonefive,
Tonesix,
Tonetwo,
Tretroflexhook,
Tz,
U,
Uacute,
Ubreve,
Ucaron,
Ucircumflex,
Ucircumflexbelow,
Udblgrave,
Udieresis,
Udieresisacute,
Udieresisbelow,
Udieresiscaron,
Udieresisgrave,
Udieresismacron,
Udotbelow,
Ugrave,
Uhookabove,
Uhorn,
Uhornacute,
Uhorndotbelow,
Uhorngrave,
Uhornhookabove,
Uhorntilde,
Uhungarumlaut,
Uinvertedbreve,
Umacron,
Umacrondieresis,
Uogonek,
Upsilonafrican,
Uring,
Utilde,
Utildeacute,
Utildebelow,
V,
"V-middleWelsh",
VY,
Gammaafrican,
Vdiagonalstroke,
Vdotbelow,
Vend,
Vhook,
Vtilde,
W,
Wacute,
Wcircumflex,
Wdieresis,
Wdotaccent,
Wdotbelow,
Wgrave,
Whook,
Wynn,
X,
Xdieresis,
Xdotaccent,
Y,
Yacute,
Ycircumflex,
Ydieresis,
Ydotaccent,
Ydotbelow,
Ygrave,
Yhook,
Yhookabove,
Yloop,
Ymacron,
Yoghdotsub,
Yoghflatdot,
Yr,
Ytilde,
Z,
Zacute,
Zcaron,
Zcircumflex,
Zdotaccent,
Zdotbelow,
Zhook,
Zmacronbelow,
Zstroke,
uniA7BA,
uniA7BC,
uniA7BE,
uniA7C0,
uniA7C2,
Gormulum,
uniA7D6,
Ssigmoid,
uniA7DA,
uniA7DC,
D.rustic.pua,
V.lombardic.pua,
W.lombardic.pua,
A.rustic.pua,
B.rustic.pua,
C.rustic.pua,
E.rustic.pua,
F.rustic.pua,
G.rustic.pua,
H.rustic.pua,
I.rustic.pua,
K.rustic.pua,
L.rustic.pua,
M.rustic.pua,
N.rustic.pua,
O.rustic.pua,
P.rustic.pua,
Q.rustic.pua,
R.rustic.pua,
S.rustic.pua,
T.rustic.pua,
U.rustic.pua,
X.rustic.pua,
Y.rustic.pua,
Z.rustic.pua,
A.lombardic.pua,
B.lombardic.pua,
C.lombardic.pua,
D.lombardic.pua,
E.lombardic.pua,
F.lombardic.pua,
G.lombardic.pua,
H.lombardic.pua,
I.lombardic.pua,
K.lombardic.pua,
L.lombardic.pua,
M.lombardic.pua,
N.lombardic.pua,
O.lombardic.pua,
P.lombardic.pua,
Q.lombardic.pua,
R.lombardic.pua,
S.lombardic.pua,
T.lombardic.pua,
U.lombardic.pua,
X.lombardic.pua,
Y.lombardic.pua,
Z.lombardic.pua,
AO.enlarged,
Eogonekdotacute.alt1,
Eogonekdotbelow.alt1,
Gormulum.enlarged,
Ao.alt,
C.alt,
Eogonek.alt,
G.alt,
Yogh.alt,
H.alt,
I.alt,
Q.alt,
Y.alt,
A.alt1,
Aacute.alt1,
Aogonek.alt1,
AE.alt1,
B.alt1,
Bdotaccent.alt1,
Ddotaccent.alt1,
E.alt1,
Eogonek.alt1,
Fdotaccent.alt1,
Gdotaccent.alt1,
N.alt1,
Eng.alt1,
S.alt1,
Tdotaccent.alt1,
U.alt1,
A.alt2,
Aogonek.alt2,
E.alt2,
Yogh.alt2,
H.alt2,
N.alt2,
Eng.alt2,
Q.alt2,
S.alt2,
U.alt2,
A.alt3,
Aogonek.alt3,
E.alt3,
Eacute.alt3,
Q.alt3,
S.alt3,
A.enlarged,
AA.enlarged,
Aacute.enlarged,
AE.enlarged,
B.enlarged,
C.enlarged,
D.enlarged,
Ddotaccent.enlarged,
Dinsular.enlarged,
Eth.enlarged,
E.enlarged,
Eogonek.enlarged,
F.enlarged,
Finsular.enlarged,
G.enlarged,
Ginsular.enlarged,
H.enlarged,
I.enlarged,
J.enlarged,
K.enlarged,
L.enlarged,
M.enlarged,
N.enlarged,
O.enlarged,
OE.enlarged,
P.enlarged,
Thorn.enlarged,
Q.enlarged,
R.enlarged,
S.enlarged,
T.enlarged,
U.enlarged,
V.enlarged,
W.enlarged,
Wynn.enlarged,
X.enlarged,
Y.enlarged,
Z.enlarged,
C.highoverline,
D.highoverline,
I.highoverline,
J.highoverline,
L.highoverline,
M.highoverline,
V.highoverline,
X.highoverline,
Thorn.loclENG,
Thornstroke.loclENG,
A.lombardic,
B.lombardic,
C.lombardic,
D.lombardic,
E.lombardic,
F.lombardic,
G.lombardic,
H.lombardic,
I.lombardic,
J.lombardic,
K.lombardic,
L.lombardic,
M.lombardic,
N.lombardic,
O.lombardic,
P.lombardic,
Q.lombardic,
R.lombardic,
S.lombardic,
T.lombardic,
U.lombardic,
V.lombardic,
W.lombardic,
X.lombardic,
Y.lombardic,
Z.lombardic,
P.p01,
B.p02,
P.p02,
A.rustic,
AE.rustic,
B.rustic,
C.rustic,
D.rustic,
E.rustic,
F.rustic,
G.rustic,
H.rustic,
I.rustic,
J.rustic,
K.rustic,
L.rustic,
M.rustic,
N.rustic,
O.rustic,
P.rustic,
Q.rustic,
R.rustic,
S.rustic,
T.rustic,
U.rustic,
V.rustic,
W.rustic,
X.rustic,
Y.rustic,
Z.rustic,
AO.enlarged.alt,
Eogonek.enlarged.alt,
F.lombardic.alt,
T.lombardic.alt,
G.rustic.alt,
Eogonek.enlarged.alt1,
M.alt1.enlarged,
Eth.enlarged.loclENG,
Thorn.enlarged.loclENG,
G.rustic.alt.pua,
Macute.alt,
M.alt1,
M.alt2,
H_r.hlig,
N_e.hlig,
O_Rrotunda,
O_RumRotunda,
P_s.hlig,
P_s_i.hlig,
Q_Rrotunda.hlig,
Q_u,
U_E.hlig,
U_cross_D,
U_U.hlig,
Q_u.pcap,
AEsmall,
Ismallstroke,
a,
aa,
aacute,
abreve,
abreveacute,
abrevedotbelow,
abrevegrave,
abrevehookabove,
abrevetilde,
acaron,
acircumflex,
acircumflexacute,
acircumflexdotbelow,
acircumflexgrave,
acircumflexhookabove,
acircumflextilde,
adblgrave,
adieresis,
adieresismacron,
adotaccent,
adotbelow,
adotmacron,
agrave,
ahookabove,
ainvertedbreve,
amacron,
ao,
aogonek,
arighthalfring,
aring,
aringacute,
aringbelow,
aslash,
astroke,
atilde,
au,
av,
avhorizontalbar,
ay,
ae,
aeacute,
aemacron,
b,
bdotaccent,
bdotbelow,
bhook,
bmacronbelow,
bmiddletilde,
bstroke,
btopbar,
c,
cacute,
cbar,
ccaron,
ccedilla,
ccedillaacute,
ccircumflex,
cdotaccent,
chook,
con,
creverseddot,
d,
dacute,
dcaron,
dcedilla,
dcircumflexbelow,
dcroat,
ddotaccent,
ddotbelow,
"delta-latin",
dhook,
dinsular,
dinsularacute,
dmacronbelow,
dmiddletilde,
dtopbar,
dv,
eth,
e,
eacute,
ebreve,
ecaron,
ecedilla,
ecedillabreve,
ecircumflex,
ecircumflexacute,
ecircumflexbelow,
ecircumflexdotbelow,
ecircumflexgrave,
ecircumflexhookabove,
ecircumflextilde,
edblgrave,
edieresis,
edotaccent,
edotbelow,
egrave,
ehookabove,
einvertedbreve,
emacron,
emacronacute,
emacrongrave,
eogonek,
eopen,
ereversed,
esh,
estroke,
et,
etilde,
etildebelow,
schwa,
uni025A,
ezh,
ezhcaron,
ezhreversed,
f,
fdotaccent,
finsular,
fmiddletilde,
g,
uni00670323,
gacute,
gbreve,
gcaron,
gcircumflex,
gcommaaccent,
gdotaccent,
gdotbelow,
ghook,
ginsular,
glottalstop,
glottalstopsmall,
gmacron,
gstroke,
gturnedinsular,
yogh,
h,
halfh,
hbar,
hbrevebelow,
hcaron,
hcedilla,
hcircumflex,
hdieresis,
hdotaccent,
hdotbelow,
heng,
hmacronbelow,
hturnedfishhook,
hturnedfishhookandtail,
hv,
i,
dotlessi,
iacute,
ibreve,
icaron,
icircumflex,
idblgrave,
idieresis,
idieresisacute,
idotaccent,
idotbelow,
igrave,
ihookabove,
iinvertedbreve,
imacron,
iogonek,
is,
istroke,
itilde,
itildebelow,
ij,
j,
jdotless,
jcaron,
jcircumflex,
jcrossedtail,
jdotlessstrokehook,
jstroke,
k,
kacute,
kcaron,
kcommaaccent,
kdiagonalstroke,
kdotbelow,
kgreenlandic,
khook,
kmacronbelow,
kstroke,
kstrokediagonalstroke,
l,
lacute,
lbar,
lbroken,
lcaron,
lcircumflexbelow,
lcommaaccent,
ldot,
ldotbelow,
ldotbelowmacron,
lhighstroke,
"ll-middleWelsh",
lmacronbelow,
longsdiagonalstroke,
longsdotaccent,
longshighstroke,
lslash,
lturned,
m,
macute,
mdotaccent,
mdotbelow,
mhook,
mmiddletilde,
mturned,
n,
nacute,
napostrophe,
ncaron,
ncircumflexbelow,
ncommaaccent,
ndotaccent,
ndotbelow,
ngrave,
nhookleft,
nlegrightlong,
nmacronbelow,
nmiddletilde,
ntilde,
eng,
o,
oacute,
obarred,
obreve,
ocaron,
ocircumflex,
ocircumflexacute,
ocircumflexdotbelow,
ocircumflexgrave,
ocircumflexhookabove,
ocircumflextilde,
odblgrave,
odieresis,
odieresismacron,
odotaccent,
odotaccentmacron,
odotbelow,
ograve,
ohookabove,
ohorn,
ohornacute,
ohorndotbelow,
ohorngrave,
ohornhookabove,
ohorntilde,
ohungarumlaut,
oi,
oinvertedbreve,
olongstroke,
oloop,
omacron,
omacronacute,
omacrongrave,
oo,
oogonek,
oogonekmacron,
oopen,
oslash,
oslashacute,
otilde,
otildeacute,
otildedieresis,
otildemacron,
oe,
p,
pacute,
pdotaccent,
pflourish,
phook,
thorn,
psquirreltail,
pstrokethroughdescender,
q,
qdiagonalstroke,
qdotbelow,
qstrokethroughdescender,
r,
racute,
rcaron,
rcommaaccent,
rdblgrave,
rdotaccent,
rdotbelow,
rdotbelowmacron,
rinsular,
rinvertedbreve,
rmacronbelow,
rrotunda,
rturned,
rumrotunda,
s,
sacute,
sacutedotaccent,
scaron,
scarondotaccent,
scedilla,
scircumflex,
scommaaccent,
sdotaccent,
sdotbelow,
sdotbelowdotaccent,
germandbls,
sinsular,
sobliquestroke,
longs,
t,
tbar,
tcaron,
tcedilla,
tcircumflexbelow,
tcommaaccent,
tdieresis,
tdotaccent,
tdotbelow,
tesh,
thook,
thornstroke,
thornstrokethroughdescender,
tinsular,
tmacronbelow,
tonefive,
tonesix,
tonetwo,
tretroflexhook,
tz,
u,
u00F81DCE0301,
uacute,
ubreve,
ucaron,
ucircumflex,
ucircumflexbelow,
udblgrave,
udieresis,
udieresisacute,
udieresisbelow,
udieresiscaron,
udieresisgrave,
udieresismacron,
udotbelow,
ugrave,
uhookabove,
uhorn,
uhornacute,
uhorndotbelow,
uhorngrave,
uhornhookabove,
uhorntilde,
uhungarumlaut,
uinvertedbreve,
ulefthook,
umacron,
umacrondieresis,
uni018D,
uni019B,
uni01AA,
uni01AB,
uni01BA,
uni01BE,
uni01C6,
uni01C9,
uni01CC,
uni01DD,
uni01F3,
uni0221,
uni0223,
uni0238,
uni0239,
uni0250,
uni0251,
uni0252,
uni0255,
uni0256,
uni025C,
uni025D,
uni025E,
uni025F,
uni0261,
uni0262,
uni0263,
uni0264,
uni0265,
uni0266,
uni0267,
uni0269,
uni026A,
uni026B,
uni026C,
uni026D,
uni026E,
uni0270,
uni0273,
uni0274,
uni0276,
uni0277,
uni0278,
uni027A,
uni027B,
uni027C,
uni027D,
uni027E,
uni027F,
uni0280,
uni0281,
uni0282,
uni0285,
uni0286,
uni0287,
uni0289,
uni028A,
uni028C,
uni028D,
uni028E,
uni028F,
uni0290,
uni0291,
uni0293,
uni0295,
uni0296,
uni0297,
uni0298,
uni0299,
uni029A,
uni029B,
uni029C,
uni029E,
uni029F,
uni02A0,
uni02A1,
uni02A2,
uni02A3,
uni02A4,
uni02A5,
uni02A6,
uni02A8,
uni02A9,
uni02AA,
uni02AB,
uni02AC,
uni02AD,
uniA7BB,
uniA7BD,
uniA7BF,
uniA7C1,
uniA7C3,
uniA7CD,
gormulum,
thorndouble,
wynndouble,
uniA7D7,
ssigmoid,
uniA7DB,
uni1D00,
uni1D02,
uni1D03,
uni1D04,
uni1D05,
uni1D06,
uni1D07,
uni1D08,
uni1D09,
uni1D0A,
uni1D0B,
uni1D0C,
uni1D0D,
uni1D0E,
uni1D0F,
uni1D10,
uni1D11,
uni1D12,
uni1D13,
uni1D14,
uni1D15,
uni1D16,
uni1D17,
uni1D18,
uni1D19,
uni1D1A,
uni1D1B,
uni1D1C,
uni1D1D,
uni1D1E,
uni1D1F,
uni1D20,
uni1D21,
uni1D22,
uni1D23,
uni1D24,
uni1D25,
uni1D6B,
uni2184,
uni2C71,
uniA723,
uniA725,
uniA730,
uniA731,
uniA771,
uniA772,
uniA773,
uniA774,
uniA775,
uniA776,
uniA777,
uniA778,
uogonek,
upsilonstroke,
uring,
utilde,
utildeacute,
utildebelow,
v,
"v-middleWelsh",
vdiagonalstroke,
vdotbelow,
vend,
vhook,
vtilde,
vy,
w,
wacute,
wcircumflex,
wdieresis,
wdotaccent,
wdotbelow,
wgrave,
whook,
wring,
wynn,
x,
xdieresis,
xdotaccent,
y,
yacute,
ycircumflex,
ydieresis,
ydotaccent,
ydotbelow,
ygrave,
yhook,
yhookabove,
yloop,
ymacron,
yoghdotsub,
yoghflatdot,
yring,
ytilde,
z,
zacute,
zcaron,
zcircumflex,
zdotaccent,
zdotbelow,
zhook,
zmacronbelow,
zstroke,
adieresis.alt,
ao.alt,
av.alt,
dcroat.alt,
dinsular.alt,
eogonek.alt,
et.alt,
f.alt,
glottalstop.alt,
yogh.alt,
h.alt,
hbar.alt,
i.alt,
j.alt,
l.alt,
lhighstroke.alt,
odieresis.alt,
p.alt,
q.alt,
rrotunda.alt,
rumrotunda.alt,
longs.alt,
t.alt,
thornstroke.alt,
y.alt,
c.alt01,
ginsular.alt01,
rinsular.alt01,
wynn.alt01,
ginsular.alt02,
rinsular.alt02,
t.alt02,
ginsular.alt03,
e.alt05,
f.alt05,
k.alt05,
ae.alt06,
e.alt06,
g.alt06,
ae.alt07,
longs.alt07,
ae.alt08,
ae.alt09,
a.alt1,
aogonek.alt1,
ae.alt1,
ddotaccent.alt1,
e.alt1,
eogonek.alt1,
et.alt1,
f.alt1,
fdotaccent.alt1,
g.alt1,
gdotaccent.alt1,
i.alt1,
k.alt1,
m.alt1,
n.alt1,
rdotaccent.alt1,
s.alt1,
sdotaccent.alt1,
tdotaccent.alt1,
uniA7C1.alt1,
v.alt1,
z.alt1,
a.alt10,
ae.alt10,
e.alt11,
a.alt2,
aa.alt2,
ao.alt2,
aogonek.alt2,
ae.alt2,
b.alt2,
dinsular.alt2,
e.alt2,
eacute.alt2,
et.alt2,
f.alt2,
g.alt2,
yogh.alt2,
h.alt2,
i.alt2,
j.alt2,
k.alt2,
l.alt2,
m.alt2,
n.alt2,
q.alt2,
s.alt2,
longs.alt2,
uniA7C1.alt2,
v.alt2,
x.alt2,
y.alt2,
a.alt3,
aacute.alt3,
ae.alt3,
dinsular.alt3,
e.alt3,
et.alt3,
f.alt3,
g.alt3,
h.alt3,
i.alt3,
iacute.alt3,
j.alt3,
k.alt3,
l.alt3,
m.alt3,
n.alt3,
q.alt3,
s.alt3,
longs.alt3,
uniA7C1.alt3,
v.alt3,
x.alt3,
y.alt3,
a.alt4,
ae.alt4,
e.alt4,
f.alt4,
g.alt4,
k.alt4,
n.alt4,
s.alt4,
longs.alt4,
uniA7C1.alt4,
v.alt4,
x.alt4,
y.alt4,
a.alt5,
ae.alt5,
g.alt5,
longs.alt5,
y.alt5,
a.alt6,
longs.alt6,
uniA7C1.alt6,
y.alt6,
a.alt7,
a.alt8,
a.alt9,
n.asubscript,
auncial_v.hlig,
dacute.enlarged,
dacute.mecurl,
dinsularacute.alt,
dinsularacute.alt2,
dinsularacute.alt3,
dinsularacute.enlarged,
dinsulardotaccent.alt2,
dinsulardotaccent.alt3,
dinsulardotaccent.enlarged,
idotbelow.dotless,
iogonek.dotless,
istroke.dotless,
itildebelow.dotless,
jcrossedtail.dotless,
jstroke.dotless,
aacute.enlarged,
ddotaccent.enlarged,
eacute.enlarged,
f.enlarged,
ginsular.enlarged,
hbar.enlarged,
wynn.enlarged,
eogonekdotacute.alt1,
eogonekdotbelow.alt1,
gormulum.enlarged,
c.highoverline,
d.highoverline,
i.highoverline,
j.highoverline,
l.highoverline,
m.highoverline,
v.highoverline,
x.highoverline,
i.jform,
is.ld,
b.lf,
f.lf,
h.lf,
i.lf,
is.lf,
j.lf,
k.lf,
l.lf,
lslash.lf,
thorn.lf,
f.lfrij,
f.lfrl,
f.lfrtall,
is.lg,
is.lk,
i.llongs,
j.llongs,
longs.llongs,
longs.llongsrij,
longs.llongsrtall,
eth.loclENG,
thorn.loclENG,
thornstroke.loclENG,
a.lombardic,
b.lombardic,
c.lombardic,
d.lombardic,
e.lombardic,
f.lombardic,
g.lombardic,
h.lombardic,
i.lombardic,
j.lombardic,
k.lombardic,
l.lombardic,
m.lombardic,
n.lombardic,
o.lombardic,
p.lombardic,
q.lombardic,
r.lombardic,
s.lombardic,
t.lombardic,
u.lombardic,
v.lombardic,
w.lombardic,
x.lombardic,
y.lombardic,
z.lombardic,
is.lr,
is.lt,
c.mecurl,
d.mecurl,
ddotaccent.mecurl,
f.mecurl,
g.mecurl,
h.mecurl,
k.mecurl,
lbar.mecurl,
n.mecurl,
r.mecurl,
t.mecurl,
r.mecurl02,
b.medhighoverline,
c.medhighoverline,
d.medhighoverline,
h.medhighoverline,
i.medhighoverline,
j.medhighoverline,
k.medhighoverline,
l.medhighoverline,
m.medhighoverline,
thorn.medhighoverline,
longs.medhighoverline,
v.medhighoverline,
x.medhighoverline,
b.p01,
c.p01,
g.p01,
l.p01,
p.p01,
v.p01,
b.p02,
p.p02,
f.rf,
esh.rij,
f.rij,
longs.rij,
tesh.rij,
f.rl,
longs.rlongs,
i.romnum,
i.romnum1,
f.rtall,
longs.rtall,
a.rustic,
ae.rustic,
b.rustic,
c.rustic,
d.rustic,
e.rustic,
f.rustic,
g.rustic,
h.rustic,
i.rustic,
j.rustic,
k.rustic,
l.rustic,
m.rustic,
n.rustic,
o.rustic,
p.rustic,
q.rustic,
r.rustic,
s.rustic,
t.rustic,
u.rustic,
v.rustic,
w.rustic,
x.rustic,
y.rustic,
z.rustic,
germandbls.sc1,
q.superscript,
a.vtag,
b.vtag,
c.vtag,
d.vtag,
e.vtag,
f.vtag,
g.vtag,
h.vtag,
i.vtag,
j.vtag,
k.vtag,
l.vtag,
m.vtag,
n.vtag,
o.vtag,
p.vtag,
q.vtag,
r.vtag,
s.vtag,
t.vtag,
u.vtag,
v.vtag,
w.vtag,
x.vtag,
y.vtag,
z.vtag,
dinsular.withdiacritic,
eth.withdiacritic,
ao.enlarged.alt,
v.enlarged.alt,
longs.llongs.alt,
eth.loclENG.alt,
f.lombardic.alt,
t.lombardic.alt,
g.rustic.alt,
eth.loclENG.alt01,
eth.loclENG.alt02,
eogonek.enlarged.alt1,
h.alt.enlarged,
m.alt1.enlarged,
n.alt1.enlarged,
e.alt2.enlarged,
h.alt3.enlarged,
a.alt6.enlarged,
f.alt.lf,
thorn.loclENG.lf,
thornstroke.alt.loclENG,
thorn.medhighoverline.loclENG,
eth.loclENG.enlarged.alt,
f.lf.alt,
uni027602DE,
uni028F02DE,
uni006102DE,
uni00E602DE,
uni006502DE,
uni025B02DE,
uni025802DE,
uni026802DE,
uni027502DE,
uni015302DE,
uni026402DE,
uni028902DE,
xlongleftleg,
uni007902DE,
aa.alt,
macute.alt,
a.enlarged,
aa.enlarged,
ao.enlarged,
ae.enlarged,
b.enlarged,
c.enlarged,
d.enlarged,
dinsular.enlarged,
eth.enlarged,
e.enlarged,
eogonek.enlarged,
finsular.enlarged,
g.enlarged,
h.enlarged,
i.enlarged,
dotlessi.enlarged,
j.enlarged,
jdotless.enlarged,
k.enlarged,
l.enlarged,
m.enlarged,
n.enlarged,
o.enlarged,
oe.enlarged,
p.enlarged,
thorn.enlarged,
q.enlarged,
r.enlarged,
s.enlarged,
longs.enlarged,
t.enlarged,
u.enlarged,
v.enlarged,
w.enlarged,
x.enlarged,
y.enlarged,
z.enlarged,
eogonek.enlarged.alt,
longs.enlarged.alt,
eth.enlarged.loclENG,
thorn.enlarged.loclENG,
a_f.hlig,
a_finsular.hlig,
a_g.hlig,
a_l.hlig,
a_n.hlig,
a_p.hlig,
a_thorn.hlig,
a_r.hlig,
a_v.hlig,
ae_ginsular.hlig,
ae_tinsular.hlig,
b_tildeoverlaycomb_b_tildeoverlaycomb,
b_b.hlig,
b_g.hlig,
b_o.hlig,
c_h.hlig,
c_k.hlig,
c_t.dlig,
d_tildeoverlaycomb_d_tildeoverlaycomb,
d_e.hlig,
dinsular_dinsular.hlig,
dinsular_e.hlig,
e_a.hlig,
e_c.hlig,
e_finsular.hlig,
e_ginsular.hlig,
e_m.hlig,
e_n.hlig,
e_o.hlig,
e_rinsular.hlig,
e_sinsular.hlig,
e_tinsular.hlig,
e_x.hlig,
e_y.hlig,
f_tildeoverlaycomb_f_tildeoverlaycomb,
f_adieresis,
f_adieresis.hlig,
f_f,
f_f_i,
f_f_l,
f_f_r,
f_f_t,
f_f_udieresis,
f_f_y.dlig,
f_i,
f_l,
f_odieresis,
f_r,
f_t,
f_t_y.dlig,
f_udieresis,
f_y.dlig,
ff,
ffi,
ffl,
fi,
fl,
g_d.hlig,
g_dinsular.hlig,
g_eth.hlig,
g_g.hlig,
g_o.hlig,
g_p.hlig,
g_r.hlig,
h_h.hlig,
h_longshighstroke,
h_r.hlig,
h_longs.hlig,
k_longshighstroke,
k_r,
k_longs,
l_tildeoverlaycomb_l_tildeoverlaycomb,
l_l,
longs_t,
n_a.hlig,
n_i.hlig,
n_v.hlig,
o_c.hlig,
o_rrotunda,
o_rumrotunda,
p_e.hlig,
p_p.hlig,
p_s.hlig,
p_s_i.hlig,
pflourish_p.hlig,
thorn_longshighstroke.hlig,
thorn_thorn.hlig,
thorn_r.hlig,
thorn_longs.hlig,
pstrokethroughdescender_pstrokethroughdescender,
q_et.hlig,
q_rrotunda.hlig,
q_vend.hlig,
qstrokethroughdescender_qstrokethroughdescender.hlig,
sinsular_sinsular.hlig,
longs_adieresis,
longs_adieresis.hlig,
longs_et.hlig,
longs_odieresis,
longs_p.dlig,
longs_s,
longs_longs_t,
longs_t_i.dlig,
longs_t_r.dlig,
longs_tinsular,
longs_udieresis,
longs_vend.hlig,
longs_wynn.hlig,
t_r.dlig,
t_t.dlig,
t_t_r.dlig,
t_t_y.dlig,
t_y.dlig,
t_z.hlig,
tinsular_tinsular.hlig,
u_e.hlig,
u_u.hlig,
wynn_wynn.hlig,
e_ddotaccent.alt,
lhighstroke_lhighstroke.alt,
longs_c_h.alt,
longs_h.alt,
longs_t.alt,
longs_tinsular.alt,
longs_wynn.alt,
i_z.alt1,
l_z.alt1,
q_et.alt1,
longs_i_z.alt1,
longs_z.alt1,
longs_p.alt2,
longs_wynn.alt2,
longs_t.alt6,
longs_tinsular.alt6,
eth_eth.loclENG.hlig,
thornstroke_thornstroke.loclENG.hlig,
longs_l.medhighoverline,
longs_tinsular.pua,
s_t.dlig,
longs_tinsular.alt.07,
longs_tinsular.alt.pua,
p_p.hlig.alt,
dinsular_v.hlig,
longs_lslash,
finsulardotbelow.sc,
a.pcap,
aacute.pcap,
abreve.pcap,
abreveacute.pcap,
abrevedotbelow.pcap,
abrevegrave.pcap,
abrevehookabove.pcap,
abrevetilde.pcap,
acaron.pcap,
acircumflex.pcap,
acircumflexacute.pcap,
acircumflexdotbelow.pcap,
acircumflexgrave.pcap,
acircumflexhookabove.pcap,
acircumflextilde.pcap,
adblgrave.pcap,
adieresis.pcap,
adieresismacron.pcap,
adotaccent.pcap,
adotbelow.pcap,
adotmacron.pcap,
agrave.pcap,
ahookabove.pcap,
ainvertedbreve.pcap,
amacron.pcap,
aogonek.pcap,
aring.pcap,
aringbelow.pcap,
atilde.pcap,
ae.pcap,
aeacute.pcap,
aemacron.pcap,
b.pcap,
bdotaccent.pcap,
bstroke.pcap,
c.pcap,
cacute.pcap,
ccaron.pcap,
ccedilla.pcap,
ccedillaacute.pcap,
ccircumflex.pcap,
cdotaccent.pcap,
d.pcap,
dcaron.pcap,
dcedilla.pcap,
dcircumflexbelow.pcap,
dcroat.pcap,
ddotaccent.pcap,
ddotbelow.pcap,
dmacronbelow.pcap,
eth.pcap,
e.pcap,
eacute.pcap,
ebreve.pcap,
ecaron.pcap,
ecedilla.pcap,
ecedillabreve.pcap,
ecircumflex.pcap,
ecircumflexacute.pcap,
ecircumflexbelow.pcap,
ecircumflexdotbelow.pcap,
ecircumflexgrave.pcap,
ecircumflexhookabove.pcap,
ecircumflextilde.pcap,
edblgrave.pcap,
edieresis.pcap,
edotaccent.pcap,
edotbelow.pcap,
egrave.pcap,
ehookabove.pcap,
einvertedbreve.pcap,
emacron.pcap,
emacronacute.pcap,
emacrongrave.pcap,
eogonek.pcap,
f.pcap,
fdotaccent.pcap,
g.pcap,
gbreve.pcap,
gcaron.pcap,
gcircumflex.pcap,
gcommaaccent.pcap,
gdotaccent.pcap,
gmacron.pcap,
h.pcap,
hbrevebelow.pcap,
hcaron.pcap,
hcedilla.pcap,
hcircumflex.pcap,
hdieresis.pcap,
hdotaccent.pcap,
hdotbelow.pcap,
hmacronbelow.pcap,
i.pcap,
iacute.pcap,
ibreve.pcap,
icaron.pcap,
icircumflex.pcap,
idblgrave.pcap,
idieresis.pcap,
idieresisacute.pcap,
idotaccent.pcap,
idotbelow.pcap,
igrave.pcap,
ihookabove.pcap,
iinvertedbreve.pcap,
imacron.pcap,
iogonek.pcap,
istroke.pcap,
itilde.pcap,
itildebelow.pcap,
j.pcap,
jcircumflex.pcap,
k.pcap,
kacute.pcap,
kcaron.pcap,
kcommaaccent.pcap,
kdotbelow.pcap,
kmacronbelow.pcap,
l.pcap,
lacute.pcap,
lcaron.pcap,
lcircumflexbelow.pcap,
lcommaaccent.pcap,
ldot.pcap,
ldotbelow.pcap,
ldotbelowmacron.pcap,
lhighstroke.pcap,
lmacronbelow.pcap,
lslash.pcap,
m.pcap,
macute.pcap,
mdotaccent.pcap,
mdotbelow.pcap,
n.pcap,
nacute.pcap,
ncaron.pcap,
ncircumflexbelow.pcap,
ncommaaccent.pcap,
ndotaccent.pcap,
ndotbelow.pcap,
ngrave.pcap,
nmacronbelow.pcap,
ntilde.pcap,
eng.pcap,
o.pcap,
oacute.pcap,
obreve.pcap,
ocircumflex.pcap,
ocircumflexacute.pcap,
ocircumflexdotbelow.pcap,
ocircumflexgrave.pcap,
ocircumflexhookabove.pcap,
ocircumflextilde.pcap,
odblgrave.pcap,
odieresis.pcap,
odieresismacron.pcap,
odotaccent.pcap,
odotaccentmacron.pcap,
odotbelow.pcap,
ograve.pcap,
ohookabove.pcap,
ohungarumlaut.pcap,
oinvertedbreve.pcap,
omacron.pcap,
oogonek.pcap,
oogonekmacron.pcap,
oslash.pcap,
oslashacute.pcap,
otilde.pcap,
otildeacute.pcap,
otildedieresis.pcap,
otildemacron.pcap,
oe.pcap,
p.pcap,
pacute.pcap,
pdotaccent.pcap,
thorn.pcap,
q.pcap,
r.pcap,
racute.pcap,
rcaron.pcap,
rcommaaccent.pcap,
rdblgrave.pcap,
rdotaccent.pcap,
rdotbelow.pcap,
rdotbelowmacron.pcap,
rmacronbelow.pcap,
s.pcap,
sacute.pcap,
sacutedotaccent.pcap,
scaron.pcap,
scarondotaccent.pcap,
scedilla.pcap,
scircumflex.pcap,
scommaaccent.pcap,
sdotaccent.pcap,
sdotbelow.pcap,
sdotbelowdotaccent.pcap,
germandbls.pcap,
t.pcap,
tbar.pcap,
tcaron.pcap,
tcedilla.pcap,
tcircumflexbelow.pcap,
tcommaaccent.pcap,
tdotaccent.pcap,
tdotbelow.pcap,
u.pcap,
uacute.pcap,
ubreve.pcap,
ucaron.pcap,
ucircumflex.pcap,
ucircumflexbelow.pcap,
udblgrave.pcap,
udieresis.pcap,
udieresisacute.pcap,
udieresisbelow.pcap,
udieresiscaron.pcap,
udieresisgrave.pcap,
udieresismacron.pcap,
udotbelow.pcap,
ugrave.pcap,
uhookabove.pcap,
uhungarumlaut.pcap,
uinvertedbreve.pcap,
umacron.pcap,
umacrondieresis.pcap,
uogonek.pcap,
uring.pcap,
utilde.pcap,
utildeacute.pcap,
utildebelow.pcap,
v.pcap,
vdotbelow.pcap,
vtilde.pcap,
w.pcap,
wacute.pcap,
wcircumflex.pcap,
wdieresis.pcap,
wdotaccent.pcap,
wdotbelow.pcap,
wgrave.pcap,
x.pcap,
xdieresis.pcap,
xdotaccent.pcap,
y.pcap,
yacute.pcap,
ycircumflex.pcap,
ydieresis.pcap,
ydotaccent.pcap,
ydotbelow.pcap,
ygrave.pcap,
yhookabove.pcap,
ymacron.pcap,
ytilde.pcap,
z.pcap,
zacute.pcap,
zcaron.pcap,
zcircumflex.pcap,
zdotaccent.pcap,
zdotbelow.pcap,
zmacronbelow.pcap,
zstroke.pcap,
qdotbelow.sc,
a.sc,
aa.sc,
aacute.sc,
abreve.sc,
abreveacute.sc,
abrevedotbelow.sc,
abrevegrave.sc,
abrevehookabove.sc,
abrevetilde.sc,
acaron.sc,
acircumflex.sc,
acircumflexacute.sc,
acircumflexdotbelow.sc,
acircumflexgrave.sc,
acircumflexhookabove.sc,
acircumflextilde.sc,
adblgrave.sc,
adieresis.sc,
adieresismacron.sc,
adotaccent.sc,
adotbelow.sc,
adotmacron.sc,
agrave.sc,
ahookabove.sc,
ainvertedbreve.sc,
amacron.sc,
ao.sc,
aogonek.sc,
aring.sc,
aringacute.sc,
aringbelow.sc,
astroke.sc,
atilde.sc,
au.sc,
av.sc,
avhorizontalbar.sc,
ay.sc,
ae.sc,
aeacute.sc,
aemacron.sc,
b.sc,
bdotaccent.sc,
bdotbelow.sc,
bhook.sc,
bmacronbelow.sc,
bstroke.sc,
btopbar.sc,
c.sc,
cacute.sc,
ccaron.sc,
ccedilla.sc,
ccedillaacute.sc,
ccircumflex.sc,
cdotaccent.sc,
chook.sc,
creverseddot.sc,
d.sc,
dcaron.sc,
dcedilla.sc,
dcircumflexbelow.sc,
dcroat.sc,
ddotaccent.sc,
ddotbelow.sc,
dhook.sc,
dinsular.sc,
dmacronbelow.sc,
dtopbar.sc,
dz.sc,
dzcaron.sc,
eth.sc,
e.sc,
eacute.sc,
ebreve.sc,
ecaron.sc,
ecedilla.sc,
ecedillabreve.sc,
ecircumflex.sc,
ecircumflexacute.sc,
ecircumflexbelow.sc,
ecircumflexdotbelow.sc,
ecircumflexgrave.sc,
ecircumflexhookabove.sc,
ecircumflextilde.sc,
edblgrave.sc,
edieresis.sc,
edotaccent.sc,
edotbelow.sc,
egrave.sc,
ehookabove.sc,
einvertedbreve.sc,
emacron.sc,
emacronacute.sc,
emacrongrave.sc,
eogonek.sc,
eopen.sc,
ereversed.sc,
estroke.sc,
et.sc,
etildebelow.sc,
schwa.sc,
ezh.sc,
ezhcaron.sc,
ezhreversed.sc,
f.sc,
fdotaccent.sc,
finsular.sc,
g.sc,
gbreve.sc,
gcaron.sc,
gcircumflex.sc,
gcommaaccent.sc,
gdotaccent.sc,
oi.sc,
ghook.sc,
ginsular.sc,
gmacron.sc,
gstroke.sc,
gturnedinsular.sc,
yogh.sc,
h.sc,
halfh.sc,
hbar.sc,
hbrevebelow.sc,
hcaron.sc,
hcedilla.sc,
hcircumflex.sc,
hdieresis.sc,
hdotaccent.sc,
hdotbelow.sc,
hmacronbelow.sc,
hv.sc,
i.sc,
idotless.sc,
iacute.sc,
ibreve.sc,
icaron.sc,
icircumflex.sc,
idblgrave.sc,
idieresis.sc,
idieresisacute.sc,
idotaccent.sc,
idotbelow.sc,
igrave.sc,
ihookabove.sc,
iinvertedbreve.sc,
imacron.sc,
iogonek.sc,
istroke.sc,
itilde.sc,
itildebelow.sc,
ij.sc,
j.sc,
jcircumflex.sc,
jstroke.sc,
k.sc,
kacute.sc,
kcaron.sc,
kcommaaccent.sc,
kdiagonalstroke.sc,
kdotbelow.sc,
khook.sc,
kmacronbelow.sc,
kstroke.sc,
kstrokediagonalstroke.sc,
l.sc,
lacute.sc,
lambdastroke.sc,
lbar.sc,
lbroken.sc,
lcaron.sc,
lcircumflexbelow.sc,
lcommaaccent.sc,
ldot.sc,
ldotbelow.sc,
ldotbelowmacron.sc,
lhighstroke.sc,
lmacronbelow.sc,
lslash.sc,
lturned.sc,
m.sc,
macute.sc,
mdotaccent.sc,
mdotbelow.sc,
mturned.sc,
n.sc,
nacute.sc,
ncaron.sc,
ncircumflexbelow.sc,
ncommaaccent.sc,
ndotaccent.sc,
ndotbelow.sc,
ngrave.sc,
nhookleft.sc,
nlegrightlong.sc,
nmacronbelow.sc,
ntilde.sc,
eng.sc,
o.sc,
oacute.sc,
obarred.sc,
obreve.sc,
ocircumflex.sc,
ocircumflexacute.sc,
ocircumflexdotbelow.sc,
ocircumflexgrave.sc,
ocircumflexhookabove.sc,
ocircumflextilde.sc,
odblgrave.sc,
odieresis.sc,
odieresismacron.sc,
odotaccent.sc,
odotaccentmacron.sc,
odotbelow.sc,
ograve.sc,
ohookabove.sc,
ohorn.sc,
ohornacute.sc,
ohorndotbelow.sc,
ohorngrave.sc,
ohornhookabove.sc,
ohorntilde.sc,
ohungarumlaut.sc,
oinvertedbreve.sc,
olongstroke.sc,
oloop.sc,
omacron.sc,
omacronacute.sc,
omacrongrave.sc,
oo.sc,
oogonek.sc,
oogonekmacron.sc,
oopen.sc,
oslash.sc,
oslashacute.sc,
otilde.sc,
otildeacute.sc,
otildedieresis.sc,
otildemacron.sc,
oe.sc,
p.sc,
pacute.sc,
pdotaccent.sc,
pflourish.sc,
phook.sc,
thorn.sc,
psquirreltail.sc,
pstrokethroughdescender.sc,
q.sc,
qdiagonalstroke.sc,
qstrokethroughdescender.sc,
r.sc,
racute.sc,
rcaron.sc,
rcommaaccent.sc,
rdblgrave.sc,
rdotaccent.sc,
rdotbelow.sc,
rdotbelowmacron.sc,
rinsular.sc,
rmacronbelow.sc,
rrotunda.sc,
rumrotunda.sc,
s.sc,
sacute.sc,
sacutedotaccent.sc,
scaron.sc,
scarondotaccent.sc,
scedilla.sc,
scircumflex.sc,
scommaaccent.sc,
sdotaccent.sc,
sdotbelow.sc,
sdotbelowdotaccent.sc,
germandbls.sc,
sinsular.sc,
longs.sc,
t.sc,
tbar.sc,
tcaron.sc,
tcedilla.sc,
tcircumflexbelow.sc,
tcommaaccent.sc,
tdotaccent.sc,
tdotbelow.sc,
thook.sc,
thornstroke.sc,
thornstrokethroughdescender.sc,
tinsular.sc,
tmacronbelow.sc,
tonefive.sc,
tonesix.sc,
tonetwo.sc,
tretroflexhook.sc,
tz.sc,
u.sc,
uacute.sc,
ubreve.sc,
ucaron.sc,
ucircumflex.sc,
ucircumflexbelow.sc,
udblgrave.sc,
udieresis.sc,
udieresisacute.sc,
udieresisbelow.sc,
udieresiscaron.sc,
udieresisgrave.sc,
udieresismacron.sc,
udotbelow.sc,
ugrave.sc,
uhookabove.sc,
uhorn.sc,
uhornacute.sc,
uhorndotbelow.sc,
uhorngrave.sc,
uhornhookabove.sc,
uhorntilde.sc,
uhungarumlaut.sc,
uinvertedbreve.sc,
umacron.sc,
umacrondieresis.sc,
uniA7DB.sc,
uogonek.sc,
uring.sc,
utilde.sc,
utildeacute.sc,
utildebelow.sc,
v.sc,
vdiagonalstroke.sc,
vdotbelow.sc,
vend.sc,
vhook.sc,
"v-middleWelsh.sc",
vtilde.sc,
vy.sc,
w.sc,
wacute.sc,
wcircumflex.sc,
wdieresis.sc,
wdotaccent.sc,
wdotbelow.sc,
wgrave.sc,
whook.sc,
wynn.sc,
x.sc,
xdieresis.sc,
xdotaccent.sc,
y.sc,
yacute.sc,
ycircumflex.sc,
ydieresis.sc,
ydotaccent.sc,
ydotbelow.sc,
ygrave.sc,
yhook.sc,
yhookabove.sc,
ymacron.sc,
ytilde.sc,
z.sc,
zacute.sc,
zcaron.sc,
zcircumflex.sc,
zdotaccent.sc,
zdotbelow.sc,
zhook.sc,
zmacronbelow.sc,
zstroke.sc,
i.sc1,
ssigmoid.sc,
yoghdotsub.sc,
yoghflatdot.sc,
eng.alt1.pcap,
eng.alt2.pcap,
thorn.loclENG.pcap,
ao.alt.sc,
eogonek.alt.sc,
g.alt.sc,
yogh.alt.sc,
rrotunda.alt.sc,
a.alt1.sc,
e.alt1.sc,
eogonek.alt1.sc,
n.alt1.sc,
eng.alt1.sc,
e.alt2.sc,
yogh.alt2.sc,
n.alt2.sc,
eng.alt2.sc,
q.alt2.sc,
a.alt3.sc,
e.alt3.sc,
q.alt3.sc,
thorn.loclENG.sc,
thornstroke.loclENG.sc,
Q_u.sc,
a_n.sc.hlig,
a_r.sc.hlig,
n_longs.sc.hlig,
o_rrotunda.sc,
o_rumrotunda.sc,
q_rrotunda.hlig.sc,
macute.alt.sc,
aogonek.alt1.sc,
ae.alt1.sc,
m.alt1.sc,
aogonek.alt2.sc,
m.alt2.sc,
isubscript,
rsubscript,
schwainferior,
usubscript,
vsubscript,
ordfeminine,
ordmasculine,
Pepigraphicreversed,
uni01BB,
uni01C0,
uni01C1,
uni01C2,
uni01C3,
uniEBBD,
uniA7FB,
uniA7FD,
uniA7FE,
uniA7FF,
Eth.enlarged.loclENG.pua,
n.asubscript.pua,
Rsmallinvertedmod,
hhookmod,
hmod,
imod,
jmod,
lmod,
nmod,
rhookturnedmod,
rmod,
rturnedmod,
smod,
uni1D45,
wmod,
xmod,
ymod,
AAacute,
AAdieresis,
AAdotaccent,
AEdotaccentacute,
Adotaccentacute,
Aoacute,
Edotaccentacute,
Eogonekdotacute,
Eogonekdotbelow,
Idotaccentacute,
Jdotaccent,
Odotaccentacute,
Oogonekaboveacute,
Oogonekdotbelow,
Oslashdotaccentacute,
Udotaccentacute,
Wynndotsub,
Xdotsub,
Ydotaccentacute,
P_P.hlig,
uniEFD9,
Eogonekdotacute.alt,
Eogonekdotbelow.alt,
AAdotbelow,
AEdotbelow,
Aodotbelow,
Cdotbelow,
Ethdotbelow,
Fdotbelow,
Finsulardotbelow,
Gdotbelow,
Jdotbelow,
Oslashdotbelow,
Pdotbelow,
Qdotbelow,
Thorndotbelow,
Thorndotbelow.loclENG,
adotaccentacute,
aedotaccentacute,
aedotbelow,
cdotbelow,
dinsulardotaccent,
edotaccentacute,
eogonekdotacute,
eogonekdotbelow,
ethdotbelow,
ethdotlessicomb,
fdotbelow,
finsulardotbelow,
idotaccentacute,
jdotaccent,
jdotbelow,
longsdotbelow,
odotaccentacute,
oogonekaboveacute,
oogonekdotbelow,
oslashdotaccentacute,
oslashdotbelow,
pdotbelow,
rrotundadotbelow,
thorndotbelow,
udotaccentacute,
uniEFD8,
uniF159,
wynndotsub,
xdotsub,
ydotaccentacute,
dinsulardotaccent.alt,
eogonekdotacute.alt,
eogonekdotbelow.alt,
odotaccentacute.sc,
thorndotbelow.loclENG,
longs_p.alt2.pua,
adotaccentacute.sc,
aedotaccentacute.sc,
aedotbelow.sc,
cdotbelow.sc,
edotaccentacute.sc,
eogonekdotacute.sc,
eogonekdotbelow.sc,
ethdotbelow.sc,
fdotbelow.sc,
gdotbelow.sc,
idotaccentacute.sc,
jdotaccent.sc,
jdotbelow.sc,
oogonekaboveacute.sc,
oogonekdotbelow.sc,
oslashdotaccentacute.sc,
pdotbelow.sc,
thorndotbelow.sc,
udotaccentacute.sc,
wynndotsub.sc,
xdotsub.sc,
ydotaccentacute.sc,
eogonekdotacute.alt.sc,
eogonekdotbelow.alt.sc,
thorndotbelow.loclENG.sc,
"Softsign-cy",
"Hardsign-cy",
"softsign-cy",
"hardsign-cy",
uni1D2B,
"softsign-cy.pcap",
"hardsign-cy.pcap",
"softsign-cy.sc",
"hardsign-cy.sc",
Alpha,
Beta,
Gamma,
Delta,
Epsilon,
Zeta,
Eta,
Theta,
Iota,
Kappa,
Lambda,
Mu,
Nu,
Xi,
Omicron,
Pi,
Rho,
Sigma,
Tau,
Upsilon,
Phi,
Chi,
Psi,
Omega,
Alphatonos,
Epsilontonos,
Etatonos,
Iotatonos,
Omicrontonos,
Upsilontonos,
Omegatonos,
Iotadieresis,
Upsilondieresis,
KoppaArchaic,
Stigma,
Digamma,
Koppa,
Sampi,
KaiSymbol,
Alphapsili,
Alphadasia,
Alphapsilivaria,
Alphadasiavaria,
Alphapsilioxia,
Alphadasiaoxia,
Alphapsiliperispomeni,
Alphadasiaperispomeni,
Alphavaria,
Alphaoxia,
Alphavrachy,
Alphamacron,
Alphaprosgegrammeni,
Alphapsiliprosgegrammeni,
Alphadasiaprosgegrammeni,
Alphapsilivariaprosgegrammeni,
Alphadasiavariaprosgegrammeni,
Alphapsilioxiaprosgegrammeni,
Alphadasiaoxiaprosgegrammeni,
Alphapsiliperispomeniprosgegrammeni,
Alphadasiaperispomeniprosgegrammeni,
Epsilonpsili,
Epsilondasia,
Epsilonpsilivaria,
Epsilondasiavaria,
Epsilonpsilioxia,
Epsilondasiaoxia,
Epsilonvaria,
Epsilonoxia,
Etapsili,
Etadasia,
Etapsilivaria,
Etadasiavaria,
Etapsilioxia,
Etadasiaoxia,
Etapsiliperispomeni,
Etadasiaperispomeni,
Etavaria,
Etaoxia,
Etaprosgegrammeni,
Etapsiliprosgegrammeni,
Etadasiaprosgegrammeni,
Etapsilivariaprosgegrammeni,
Etadasiavariaprosgegrammeni,
Etapsilioxiaprosgegrammeni,
Etadasiaoxiaprosgegrammeni,
Etapsiliperispomeniprosgegrammeni,
Etadasiaperispomeniprosgegrammeni,
Iotapsili,
Iotadasia,
Iotapsilivaria,
Iotadasiavaria,
Iotapsilioxia,
Iotadasiaoxia,
Iotapsiliperispomeni,
Iotadasiaperispomeni,
Iotavaria,
Iotaoxia,
Iotavrachy,
Iotamacron,
Omicronpsili,
Omicrondasia,
Omicronpsilivaria,
Omicrondasiavaria,
Omicronpsilioxia,
Omicrondasiaoxia,
Omicronvaria,
Omicronoxia,
Rhodasia,
Upsilondasia,
Upsilondasiavaria,
Upsilondasiaoxia,
Upsilondasiaperispomeni,
Upsilonvaria,
Upsilonoxia,
Upsilonvrachy,
Upsilonmacron,
Omegapsili,
Omegadasia,
Omegapsilivaria,
Omegadasiavaria,
Omegapsilioxia,
Omegadasiaoxia,
Omegapsiliperispomeni,
Omegadasiaperispomeni,
Omegavaria,
Omegaoxia,
Omegaprosgegrammeni,
Omegapsiliprosgegrammeni,
Omegadasiaprosgegrammeni,
Omegapsilivariaprosgegrammeni,
Omegadasiavariaprosgegrammeni,
Omegapsilioxiaprosgegrammeni,
Omegadasiaoxiaprosgegrammeni,
Omegapsiliperispomeniprosgegrammeni,
Omegadasiaperispomeniprosgegrammeni,
alpha,
beta,
gamma,
delta,
epsilon,
zeta,
eta,
theta,
iota,
kappa,
lambda,
mu,
nu,
xi,
omicron,
pi,
rho,
sigmafinal,
sigma,
tau,
upsilon,
phi,
chi,
psi,
omega,
iotatonos,
iotadieresis,
iotadieresistonos,
upsilontonos,
upsilondieresis,
upsilondieresistonos,
omicrontonos,
omegatonos,
alphatonos,
epsilontonos,
etatonos,
koppaArchaic,
stigma,
digamma,
koppa,
sampi,
kaiSymbol,
thetaSymbol,
phiSymbol,
piSymbol,
kappaSymbol,
rhoSymbol,
epsilonLunateSymbol,
alphapsili,
alphadasia,
alphapsilivaria,
alphadasiavaria,
alphapsilioxia,
alphadasiaoxia,
alphapsiliperispomeni,
alphadasiaperispomeni,
alphavaria,
alphaoxia,
alphaperispomeni,
alphavrachy,
alphamacron,
alphaypogegrammeni,
alphavariaypogegrammeni,
alphaoxiaypogegrammeni,
alphapsiliypogegrammeni,
alphadasiaypogegrammeni,
alphapsilivariaypogegrammeni,
alphadasiavariaypogegrammeni,
alphapsilioxiaypogegrammeni,
alphadasiaoxiaypogegrammeni,
alphapsiliperispomeniypogegrammeni,
alphadasiaperispomeniypogegrammeni,
alphaperispomeniypogegrammeni,
epsilonpsili,
epsilondasia,
epsilonpsilivaria,
epsilondasiavaria,
epsilonpsilioxia,
epsilondasiaoxia,
epsilonvaria,
epsilonoxia,
etapsili,
etadasia,
etapsilivaria,
etadasiavaria,
etapsilioxia,
etadasiaoxia,
etapsiliperispomeni,
etadasiaperispomeni,
etavaria,
etaoxia,
etaperispomeni,
etaypogegrammeni,
etavariaypogegrammeni,
etaoxiaypogegrammeni,
etapsiliypogegrammeni,
etadasiaypogegrammeni,
etapsilivariaypogegrammeni,
etadasiavariaypogegrammeni,
etapsilioxiaypogegrammeni,
etadasiaoxiaypogegrammeni,
etapsiliperispomeniypogegrammeni,
etadasiaperispomeniypogegrammeni,
etaperispomeniypogegrammeni,
iotapsili,
iotadasia,
iotapsilivaria,
iotadasiavaria,
iotapsilioxia,
iotadasiaoxia,
iotapsiliperispomeni,
iotadasiaperispomeni,
iotavaria,
iotaoxia,
iotaperispomeni,
iotavrachy,
iotamacron,
iotadialytikavaria,
iotadialytikaoxia,
iotadialytikaperispomeni,
omicronpsili,
omicrondasia,
omicronpsilivaria,
omicrondasiavaria,
omicronpsilioxia,
omicrondasiaoxia,
omicronvaria,
omicronoxia,
rhopsili,
rhodasia,
upsilonpsili,
upsilondasia,
upsilonpsilivaria,
upsilondasiavaria,
upsilonpsilioxia,
upsilondasiaoxia,
upsilonpsiliperispomeni,
upsilondasiaperispomeni,
upsilonvaria,
upsilonoxia,
upsilonperispomeni,
upsilonvrachy,
upsilonmacron,
upsilondialytikavaria,
upsilondialytikaoxia,
upsilondialytikaperispomeni,
omegapsili,
omegadasia,
omegapsilivaria,
omegadasiavaria,
omegapsilioxia,
omegadasiaoxia,
omegapsiliperispomeni,
omegadasiaperispomeni,
omegavaria,
omegaoxia,
omegaperispomeni,
omegaypogegrammeni,
omegavariaypogegrammeni,
omegaoxiaypogegrammeni,
omegapsiliypogegrammeni,
omegadasiaypogegrammeni,
omegapsilivariaypogegrammeni,
omegadasiavariaypogegrammeni,
omegapsilioxiaypogegrammeni,
omegadasiaoxiaypogegrammeni,
omegapsiliperispomeniypogegrammeni,
omegadasiaperispomeniypogegrammeni,
omegaperispomeniypogegrammeni,
uni1D26,
uni1D27,
uni1D28,
uni1D29,
uni1D2A,
beta.alt,
gamma.alt,
theta.alt,
pi.alt,
rho.alt,
phi.alt,
chi.alt,
omega.alt,
prosgegrammeni,
psi.alt,
alpha.sc,
beta.sc,
gamma.sc,
delta.sc,
epsilon.sc,
zeta.sc,
eta.sc,
theta.sc,
iota.sc,
kappa.sc,
lambda.sc,
mu.sc,
nu.sc,
xi.sc,
omicron.sc,
pi.sc,
rho.sc,
sigmafinal.sc,
sigma.sc,
tau.sc,
upsilon.sc,
phi.sc,
chi.sc,
psi.sc,
omega.sc,
iotatonos.sc,
iotadieresis.sc,
iotadieresistonos.sc,
upsilontonos.sc,
upsilondieresis.sc,
upsilondieresistonos.sc,
omicrontonos.sc,
omegatonos.sc,
alphatonos.sc,
epsilontonos.sc,
etatonos.sc,
koppaArchaic.sc,
stigma.sc,
digamma.sc,
koppa.sc,
sampi.sc,
alphapsili.sc,
alphadasia.sc,
alphapsilivaria.sc,
alphadasiavaria.sc,
alphapsilioxia.sc,
alphadasiaoxia.sc,
alphapsiliperispomeni.sc,
alphadasiaperispomeni.sc,
alphavaria.sc,
alphaoxia.sc,
alphaperispomeni.sc,
alphavrachy.sc,
alphamacron.sc,
alphaypogegrammeni.sc,
alphavariaypogegrammeni.sc,
alphaoxiaypogegrammeni.sc,
alphapsiliypogegrammeni.sc,
alphadasiaypogegrammeni.sc,
alphapsilivariaypogegrammeni.sc,
alphadasiavariaypogegrammeni.sc,
alphapsilioxiaypogegrammeni.sc,
alphadasiaoxiaypogegrammeni.sc,
alphapsiliperispomeniypogegrammeni.sc,
alphadasiaperispomeniypogegrammeni.sc,
alphaperispomeniypogegrammeni.sc,
epsilonpsili.sc,
epsilondasia.sc,
epsilonpsilivaria.sc,
epsilondasiavaria.sc,
epsilonpsilioxia.sc,
epsilondasiaoxia.sc,
epsilonvaria.sc,
epsilonoxia.sc,
etapsili.sc,
etadasia.sc,
etapsilivaria.sc,
etadasiavaria.sc,
etapsilioxia.sc,
etadasiaoxia.sc,
etapsiliperispomeni.sc,
etadasiaperispomeni.sc,
etavaria.sc,
etaperispomeni.sc,
etaypogegrammeni.sc,
etavariaypogegrammeni.sc,
etapsiliypogegrammeni.sc,
etadasiaypogegrammeni.sc,
etapsilivariaypogegrammeni.sc,
etadasiavariaypogegrammeni.sc,
etapsilioxiaypogegrammeni.sc,
etadasiaoxiaypogegrammeni.sc,
etapsiliperispomeniypogegrammeni.sc,
etadasiaperispomeniypogegrammeni.sc,
etaperispomeniypogegrammeni.sc,
iotapsili.sc,
iotadasia.sc,
iotapsilivaria.sc,
iotadasiavaria.sc,
iotapsilioxia.sc,
iotadasiaoxia.sc,
iotapsiliperispomeni.sc,
iotadasiaperispomeni.sc,
iotavaria.sc,
iotaoxia.sc,
iotaperispomeni.sc,
iotavrachy.sc,
iotamacron.sc,
iotadialytikavaria.sc,
iotadialytikaoxia.sc,
iotadialytikaperispomeni.sc,
omicronpsili.sc,
omicrondasia.sc,
omicronpsilivaria.sc,
omicrondasiavaria.sc,
omicronpsilioxia.sc,
omicrondasiaoxia.sc,
omicronvaria.sc,
omicronoxia.sc,
rhopsili.sc,
rhodasia.sc,
upsilonpsili.sc,
upsilondasia.sc,
upsilonpsilivaria.sc,
upsilondasiavaria.sc,
upsilonpsilioxia.sc,
upsilondasiaoxia.sc,
upsilonpsiliperispomeni.sc,
upsilondasiaperispomeni.sc,
upsilonvaria.sc,
upsilonoxia.sc,
upsilonperispomeni.sc,
upsilonvrachy.sc,
upsilonmacron.sc,
upsilondialytikavaria.sc,
upsilondialytikaoxia.sc,
upsilondialytikaperispomeni.sc,
omegapsili.sc,
omegadasia.sc,
omegapsilivaria.sc,
omegadasiavaria.sc,
omegapsilioxia.sc,
omegadasiaoxia.sc,
omegapsiliperispomeni.sc,
omegadasiaperispomeni.sc,
omegavaria.sc,
omegaoxia.sc,
omegaperispomeni.sc,
omegaypogegrammeni.sc,
omegavariaypogegrammeni.sc,
omegaoxiaypogegrammeni.sc,
omegapsiliypogegrammeni.sc,
omegadasiaypogegrammeni.sc,
omegapsilivariaypogegrammeni.sc,
omegadasiavariaypogegrammeni.sc,
omegapsilioxiaypogegrammeni.sc,
omegadasiaoxiaypogegrammeni.sc,
omegapsiliperispomeniypogegrammeni.sc,
omegadasiaperispomeniypogegrammeni.sc,
omegaperispomeniypogegrammeni.sc,
betasubscript,
chisubscript,
gammasubscript,
phisubscript,
rhosubscript,
ypogegrammeni,
phimod,
uni1D5E,
Zvisigothic,
zvisigothic,
zvisigothic.sc,
u10330,
u10331,
u10332,
u10333,
u10334,
u10335,
u10336,
u10337,
u10338,
u10339,
u1033A,
u1033B,
u1033C,
u1033D,
u1033E,
u1033F,
u10340,
u10341,
u10342,
u10343,
u10344,
u10345,
u10346,
u10347,
u10348,
u10349,
u1034A,
"fehu-runic",
"v-runic",
"uruz-runic",
"yr-runic",
"y-runic",
"w-runic",
"thurisazThursThorn-runic",
"eth-runic",
"ansuzA-runic",
"osO-runic",
"acA-runic",
"aesc-runic",
"ossOLongBranch-runic",
"ossOShortTwig-runic",
"o-runic",
"oe-runic",
"on-runic",
"raidoRadReidR-runic",
"kauna-runic",
"cen-runic",
"kaunK-runic",
"g-runic",
"eng-runic",
"geboGyfuG-runic",
"gar-runic",
"wunjoWynnW-runic",
"haglazH-runic",
"haeglH-runic",
"hagallHLongBranch-runic",
"hagallHShortTwig-runic",
"naudNNaudizNyd-runic",
"naudNShortTwig-runic",
"nDotted-runic",
"isazIsIssI-runic",
"e-runic",
"jeranJ-runic",
"ger-runic",
"aeLongBranchAr-runic",
"aShortTwigAr-runic",
"iwazEoh-runic",
"perthoPeorthP-runic",
"algizEolhx-runic",
"sowiloS-runic",
"sigelLongBranchSol-runic",
"sShortTwigSol-runic",
"c-runic",
"z-runic",
"tiwazTirTyr-runic",
"tShortTwigTyr-runic",
"d-runic",
"berkananBeorcBjarkanB-runic",
"bjarkanBshortTwig-runic",
"pDotted-runic",
"pOpen-runic",
"ehwazEhE-runic",
"mannazManM-runic",
"mLongBranchMadr-runic",
"mShortTwigMadr-runic",
"laukazLaguLogrL-runic",
"lDotted-runic",
"ingwaz-runic",
"ing-runic",
"dagazDaegD-runic",
"othalanEthelO-runic",
"ear-runic",
"ior-runic",
"cweorth-runic",
"calc-runic",
"cealc-runic",
"stan-runic",
"yrLongBranch-runic",
"yrShortTwig-runic",
"yrIcelandic-runic",
"q-runic",
"x-runic",
"fehu-runic.rtl",
"v-runic.rtl",
"uruz-runic.rtl",
"yr-runic.rtl",
"y-runic.rtl",
"w-runic.rtl",
"thurisazThursThorn-runic.rtl",
"eth-runic.rtl",
"ansuzA-runic.rtl",
"osO-runic.rtl",
"acA-runic.rtl",
"aesc-runic.rtl",
"ossOLongBranch-runic.rtl",
"ossOShortTwig-runic.rtl",
"o-runic.rtl",
"oe-runic.rtl",
"on-runic.rtl",
"raidoRadReidR-runic.rtl",
"kauna-runic.rtl",
"cen-runic.rtl",
"kaunK-runic.rtl",
"g-runic.rtl",
"eng-runic.rtl",
"wunjoWynnW-runic.rtl",
"haglazH-runic.rtl",
"haeglH-runic.rtl",
"naudNNaudizNyd-runic.rtl",
"naudNShortTwig-runic.rtl",
"nDotted-runic.rtl",
"jeranJ-runic.rtl",
"aeLongBranchAr-runic.rtl",
"aShortTwigAr-runic.rtl",
"iwazEoh-runic.rtl",
"perthoPeorthP-runic.rtl",
"sowiloS-runic.rtl",
"sigelLongBranchSol-runic.rtl",
"tShortTwigTyr-runic.rtl",
"d-runic.rtl",
"berkananBeorcBjarkanB-runic.rtl",
"bjarkanBshortTwig-runic.rtl",
"pDotted-runic.rtl",
"pOpen-runic.rtl",
"laukazLaguLogrL-runic.rtl",
"lDotted-runic.rtl",
"cweorth-runic.rtl",
"q-runic.rtl",
"x-runic.rtl",
"aShortTwigAr_zerowidthjoiner_fehu-runic",
BFlourish,
Fturned,
bFlourish,
fturned,
fturned.sc,
AEModifier,
Amod,
BBarredmod,
Bmod,
Dmod,
EReversedmod,
Emod,
Gmod,
Hmod,
Imod,
Jmod,
Kmod,
Lmod,
Mmod,
NReversedmod,
Nmod,
OUmod,
Omod,
Pmod,
Rmod,
Tmod,
Umod,
Wmod,
aTurnedmod,
aeTurnedmod,
ainmod,
amod,
betamod,
bmod,
chimod,
cmod,
deltamod,
dmod,
eOpenmod,
eTurnedopenmod,
emod,
engmod,
fmod,
gmod,
iTurnedmod,
kmod,
mTurnedmod,
mmod,
oBottomhalfmod,
oOpenmod,
oTophalfmod,
omod,
pmod,
raiseddownarrowmod,
raiseduparrowmod,
schwamod,
tmod,
uSidewaysmod,
umod,
uni2E2F,
usmod,
vmod,
zmod,
usmod.alt1,
usmod.alt2,
uni2160,
uni2161,
uni2162,
uni2163,
uni2164,
uni2165,
uni2166,
uni2167,
uni2168,
uni2169,
uni216A,
uni216B,
uni216C,
uni216D,
uni216E,
uni216F,
uni2170,
uni2171,
uni2172,
uni2173,
uni2174,
uni2175,
uni2176,
uni2177,
uni2178,
uni2179,
uni217A,
uni217B,
uni217C,
uni217D,
uni217E,
uni217F,
uni2180,
uni2181,
uni2182,
"Onehundredreversed-roman",
uni2185,
uni2186,
uni2187,
uni2188,
"Onehundredreversed-roman.highoverline",
zero,
one,
two,
three,
four,
five,
six,
seven,
eight,
nine,
zero.zero,
zero.blackCircled,
one.blackCircled,
two.blackCircled,
three.blackCircled,
four.blackCircled,
five.blackCircled,
six.blackCircled,
seven.blackCircled,
eight.blackCircled,
nine.blackCircled,
one_zero.blackCircled,
one_one.blackCircled,
one_two.blackCircled,
one_three.blackCircled,
one_four.blackCircled,
one_five.blackCircled,
one_six.blackCircled,
one_seven.blackCircled,
one_eight.blackCircled,
one_nine.blackCircled,
two_zero.blackCircled,
zero.circled,
one.circled,
two.circled,
three.circled,
four.circled,
five.circled,
six.circled,
seven.circled,
eight.circled,
nine.circled,
one_zero.circled,
one_one.circled,
one_two.circled,
one_three.circled,
one_four.circled,
one_five.circled,
one_six.circled,
one_seven.circled,
one_eight.circled,
one_nine.circled,
two_zero.circled,
zero.doubleCircled,
zero.lf,
one.lf,
two.lf,
three.lf,
four.lf,
five.lf,
six.lf,
seven.lf,
eight.lf,
nine.lf,
zero.lt,
one.lt,
two.lt,
three.lt,
four.lt,
five.lt,
six.lt,
seven.lt,
eight.lt,
nine.lt,
zero.paren,
zero.ss09,
one.ss09,
zero.tosf,
one.tosf,
two.tosf,
three.tosf,
four.tosf,
five.tosf,
six.tosf,
seven.tosf,
eight.tosf,
nine.tosf,
zero.vtag,
one.vtag,
two.vtag,
three.vtag,
four.vtag,
five.vtag,
six.vtag,
seven.vtag,
eight.vtag,
nine.vtag,
one.paren,
two.paren,
three.paren,
four.paren,
five.paren,
six.paren,
seven.paren,
eight.paren,
nine.paren,
one_zero.paren,
one_one.paren,
one_two.paren,
one_three.paren,
one_four.paren,
one_five.paren,
one_six.paren,
one_seven.paren,
one_eight.paren,
one_nine.paren,
two_zero.paren,
one.doubleCircled,
two.doubleCircled,
three.doubleCircled,
four.doubleCircled,
five.doubleCircled,
six.doubleCircled,
seven.doubleCircled,
eight.doubleCircled,
nine.doubleCircled,
one_zero.doubleCircled,
zero_period,
one_period,
two_period,
three_period,
four_period,
five_period,
six_period,
seven_period,
eight_period,
nine_period,
one_zero_period,
one_one_period,
one_two_period,
one_three_period,
one_four_period,
one_five_period,
one_six_period,
one_seven_period,
one_eight_period,
one_nine_period,
two_zero_period,
zero.zero.dnom,
zero.lf.zero,
zero.lt.subs,
one.lt.subs,
two.lt.subs,
three.lt.subs,
four.lt.subs,
five.lt.subs,
six.lt.subs,
seven.lt.subs,
eight.lt.subs,
nine.lt.subs,
zero.lt.sups,
one.lt.sups,
two.lt.sups,
three.lt.sups,
four.lt.sups,
five.lt.sups,
six.lt.sups,
seven.lt.sups,
eight.lt.sups,
nine.lt.sups,
zero.lt.zero,
zero.zero.numr,
zero.zero.ss09,
zero.tosf.ss09,
one.tosf.ss09,
zero.tosf.zero,
zero.lt.subs.zero,
zero.lt.sups.zero,
zero.tosf.zero.ss09,
zero.dnom,
one.dnom,
two.dnom,
three.dnom,
four.dnom,
five.dnom,
six.dnom,
seven.dnom,
eight.dnom,
nine.dnom,
zero.numr,
one.numr,
two.numr,
three.numr,
four.numr,
five.numr,
six.numr,
seven.numr,
eight.numr,
nine.numr,
fraction,
uni215F,
onehalf,
uni2189,
onethird,
twothirds,
onequarter,
threequarters,
uni2155,
uni2156,
uni2157,
uni2158,
uni2159,
uni215A,
uni2150,
oneeighth,
threeeighths,
fiveeighths,
seveneighths,
uni2151,
uni2152,
zero.subs,
one.subs,
two.subs,
three.subs,
four.subs,
five.subs,
six.subs,
seven.subs,
eight.subs,
nine.subs,
zeroinferior,
oneinferior,
twoinferior,
threeinferior,
fourinferior,
fiveinferior,
sixinferior,
seveninferior,
eightinferior,
nineinferior,
zerosuperior,
onesuperior,
twosuperior,
threesuperior,
foursuperior,
fivesuperior,
sixsuperior,
sevensuperior,
eightsuperior,
ninesuperior,
zero.sups,
one.sups,
two.sups,
three.sups,
four.sups,
five.sups,
six.sups,
seven.sups,
eight.sups,
nine.sups,
zeroinferior.lt,
oneinferior.lt,
twoinferior.lt,
threeinferior.lt,
fourinferior.lt,
fiveinferior.lt,
sixinferior.lt,
seveninferior.lt,
eightinferior.lt,
nineinferior.lt,
zerosuperior.lt,
onesuperior.lt,
twosuperior.lt,
threesuperior.lt,
foursuperior.lt,
fivesuperior.lt,
sixsuperior.lt,
sevensuperior.lt,
eightsuperior.lt,
ninesuperior.lt,
zero.subs.ss09,
one.subs.ss09,
zeroinferior.ss09,
oneinferior.ss09,
zerosuperior.ss09,
onesuperior.ss09,
zero.sups.ss09,
one.sups.ss09,
zero.subs.zero,
zeroinferior.zero,
zerosuperior.zero,
zero.sups.zero,
zeroinferior.lt.zero,
zerosuperior.lt.zero,
zero.subs.zero.ss09,
zeroinferior.zero.ss09,
zerosuperior.zero.ss09,
zero.sups.zero.ss09,
space,
nbspace,
enspace,
emspace,
enquad,
emquad,
threeperemspace,
fourperemspace,
sixperemspace,
figurespace,
punctuationspace,
thinspace,
hairspace,
zerowidthspace,
zerowidthnonjoiner,
zerowidthjoiner,
narrownbspace,
CR,
.notdef,
EtTironian,
medievalcomma,
uni2E4D,
uni2E4E,
paragraphus,
EtTironian.alt3.pua,
EtTironian.alt10.pua,
EtTironian.alt1,
uni2E4D.alt1,
EtTironian.alt10,
EtTironian.alt2,
uni2E4D.alt2,
EtTironian.alt3,
EtTironian.alt4,
EtTironian.alt5,
uni2E4E.alt5,
uni2E4E.alt6,
uni2E4E.alt7,
uni2E4E.alt6.enlarged,
uni2E4E.alt7.enlarged,
anoteleia,
uni037E,
uni10FB,
uni27E6,
uni27E7,
uni27E8,
uni27E9,
"punctSingle-runic",
"punctMultiple-runic",
"punctCross-runic",
period,
comma,
colon,
semicolon,
ellipsis,
exclam,
exclamdown,
question,
questiondown,
periodcentered,
bullet,
asterisk,
blackleftbullet,
blackrightbullet,
closeup,
dottedtranspositionmarker,
etTironian,
exclamdbl,
leftdottedsubstitutionbracket,
leftraisedomissionbracket,
leftsubstitutionbracket,
lefttranspositionbracket,
leftverticalbarwithquill,
numbersign,
onedotenleader,
palmbranch,
uni2047,
raiseddottedinterpolationmarker,
raisedinterpolationmarker,
raisedsquare,
rightangledottedsubstitutionmarker,
rightanglesubstitutionmarker,
rightdottedsubstitutionbracket,
rightraisedomissionbracket,
rightsubstitutionbracket,
righttranspositionbracket,
rightverticalbarwithquill,
slash,
backslash,
swungdash,
swungdashstroke,
twodotenleader,
uni2E4B,
uni2E53,
uni2E54,
uni2E5D,
uni2016,
uni2023,
uni2027,
uni2038,
uni203B,
uni203D,
uni203E,
uni203F,
uni2040,
uni2041,
uni2042,
uni2043,
uni2045,
uni2046,
uni2048,
uni2049,
uni204B,
uni204E,
uni204F,
uni2051,
uni2056,
uni2058,
uni205C,
uni2E1B,
uni2E1C,
uni2E1D,
uni2E1E,
uni2E1F,
uni2E2A,
uni2E2B,
uni2E2C,
uni2E2D,
uni2E2E,
uniFE5F,
uniFE6A,
asterisk.aldine,
asterisk.aldine02,
asterisk.aldine03,
colon.alt,
semicolon.alt,
exclam.alt,
question.alt,
periodcentered.alt,
asterisk.alt,
slash.alt,
comma.alt1,
semicolon.alt1,
periodcentered.alt1,
tironiansignet.alt1,
uni2E4E.alt1,
etTironian.alt10,
comma.alt2,
semicolon.alt2,
exclam.alt2,
question.alt2,
tironiansignet.alt2,
uni2E4E.alt2,
semicolon.alt3,
question.alt3,
etTironian.alt3,
uni2E4D.alt3,
uni2E4E.alt3,
semicolon.alt4,
question.alt4,
etTironian.alt4,
uni2E4E.alt4,
semicolon.alt5,
etTironian.alt5,
EtTironian.alt6,
semicolon.alt6,
etTironian.alt6,
EtTironian.alt7,
semicolon.alt7,
etTironian.alt7,
EtTironian.alt8,
semicolon.alt8,
etTironian.alt8,
EtTironian.alt9,
etTironian.alt9,
asterisk.altdine04,
uni2E4E.enlarged,
numbersign.lt,
exclam.sc,
exclamdown.sc,
question.sc,
questiondown.sc,
period.sups,
comma.sups,
uni2E4E.alt5.enlarged,
hyphen,
uni00AD,
endash,
emdash,
figuredash,
threeemdash,
twoemdash,
underscore,
underscoredbl,
uni2010,
uni2011,
uni2015,
uni2E17,
uni2E1A,
uni2E40,
hyphen.cap,
hyphen.sups,
endash.sups,
hyphen.twoshaped,
uni208D,
uni208E,
parenleft,
parenright,
braceleft,
braceright,
bracketleft,
bracketright,
angleleft,
angleright,
uni2E24,
uni2E25,
uni2E22,
uni2E23,
dblanglebracketleft,
dblanglebracketright,
uni2E28,
uni2E29,
uni207D,
uni207E,
uni2308,
uni2309,
uni2E26,
uni2E27,
parenleft.alt,
parenright.alt,
bracketleft.sups,
bracketright.sups,
quotesinglbase,
quotedblbase,
quotedblleft,
quotedblright,
quoteleft,
quoteright,
quotereversed,
uni201F,
doubleprimeReversed,
guillemotleft,
guillemotright,
guilsinglleft,
guilsinglright,
primeReversed,
tripleprime,
tripleprimeReversed,
uni2057,
quotedbl,
quotesingle,
quotedblleft.alt,
quotedblright.alt,
quoteleft.alt,
quoteright.alt,
tripleprime.lt,
"gammamod-latin",
u10190,
u10191,
u10192,
u10193,
u10194,
u10195,
u10196,
u10197,
u10198,
u10199,
u1019A,
florin,
"numeral-greek",
"lowernumeral-greek",
"arlaug-runic",
"tvimadur-runic",
"belgthor-runic",
"arlaug-runic.rtl",
a.tag,
b.tag,
c.tag,
cancel.tag,
d.tag,
e.tag,
eight.tag,
f.tag,
five.tag,
four.tag,
g.tag,
h.tag,
i.tag,
j.tag,
k.tag,
l.tag,
m.tag,
n.tag,
nine.tag,
o.tag,
one.tag,
p.tag,
q.tag,
r.tag,
s.tag,
seven.tag,
six.tag,
t.tag,
three.tag,
two.tag,
u.tag,
v.tag,
w.tag,
x.tag,
y.tag,
z.tag,
zero.tag,
tonebarextrahighmod_tonebarextrahighmod_tonebarextralowmod,
tonebarextrahighmod_tonebarextrahighmod_tonebarhighmod,
tonebarextrahighmod_tonebarextrahighmod_tonebarlowmod,
tonebarextrahighmod_tonebarextrahighmod_tonebarmidmod,
tonebarextrahighmod_tonebarextralowmod,
tonebarextrahighmod_tonebarextralowmod_tonebarextrahighmod,
tonebarextrahighmod_tonebarextralowmod_tonebarextralowmod,
tonebarextrahighmod_tonebarextralowmod_tonebarhighmod,
tonebarextrahighmod_tonebarextralowmod_tonebarlowmod,
tonebarextrahighmod_tonebarextralowmod_tonebarmidmod,
tonebarextrahighmod_tonebarhighmod,
tonebarextrahighmod_tonebarhighmod_tonebarextrahighmod,
tonebarextrahighmod_tonebarhighmod_tonebarextralowmod,
tonebarextrahighmod_tonebarhighmod_tonebarhighmod,
tonebarextrahighmod_tonebarhighmod_tonebarlowmod,
tonebarextrahighmod_tonebarhighmod_tonebarmidmod,
tonebarextrahighmod_tonebarlowmod,
tonebarextrahighmod_tonebarlowmod_tonebarextrahighmod,
tonebarextrahighmod_tonebarlowmod_tonebarextralowmod,
tonebarextrahighmod_tonebarlowmod_tonebarhighmod,
tonebarextrahighmod_tonebarlowmod_tonebarlowmod,
tonebarextrahighmod_tonebarlowmod_tonebarmidmod,
tonebarextrahighmod_tonebarmidmod,
tonebarextrahighmod_tonebarmidmod_tonebarextrahighmod,
tonebarextrahighmod_tonebarmidmod_tonebarextralowmod,
tonebarextrahighmod_tonebarmidmod_tonebarhighmod,
tonebarextrahighmod_tonebarmidmod_tonebarlowmod,
tonebarextrahighmod_tonebarmidmod_tonebarmidmod,
tonebarextralowmod_tonebarextrahighmod,
tonebarextralowmod_tonebarextrahighmod_tonebarextrahighmod,
tonebarextralowmod_tonebarextrahighmod_tonebarextralowmod,
tonebarextralowmod_tonebarextrahighmod_tonebarhighmod,
tonebarextralowmod_tonebarextrahighmod_tonebarlowmod,
tonebarextralowmod_tonebarextrahighmod_tonebarmidmod,
tonebarextralowmod_tonebarextralowmod_tonebarextrahighmod,
tonebarextralowmod_tonebarextralowmod_tonebarhighmod,
tonebarextralowmod_tonebarextralowmod_tonebarlowmod,
tonebarextralowmod_tonebarextralowmod_tonebarmidmod,
tonebarextralowmod_tonebarhighmod,
tonebarextralowmod_tonebarhighmod_tonebarextrahighmod,
tonebarextralowmod_tonebarhighmod_tonebarextralowmod,
tonebarextralowmod_tonebarhighmod_tonebarhighmod,
tonebarextralowmod_tonebarhighmod_tonebarlowmod,
tonebarextralowmod_tonebarhighmod_tonebarmidmod,
tonebarextralowmod_tonebarlowmod,
tonebarextralowmod_tonebarlowmod_tonebarextrahighmod,
tonebarextralowmod_tonebarlowmod_tonebarextralowmod,
tonebarextralowmod_tonebarlowmod_tonebarhighmod,
tonebarextralowmod_tonebarlowmod_tonebarlowmod,
tonebarextralowmod_tonebarlowmod_tonebarmidmod,
tonebarextralowmod_tonebarmidmod,
tonebarextralowmod_tonebarmidmod_tonebarextrahighmod,
tonebarextralowmod_tonebarmidmod_tonebarextralowmod,
tonebarextralowmod_tonebarmidmod_tonebarhighmod,
tonebarextralowmod_tonebarmidmod_tonebarlowmod,
tonebarextralowmod_tonebarmidmod_tonebarmidmod,
tonebarhighmod_tonebarextrahighmod,
tonebarhighmod_tonebarextrahighmod_tonebarextrahighmod,
tonebarhighmod_tonebarextrahighmod_tonebarextralowmod,
tonebarhighmod_tonebarextrahighmod_tonebarhighmod,
tonebarhighmod_tonebarextrahighmod_tonebarlowmod,
tonebarhighmod_tonebarextrahighmod_tonebarmidmod,
tonebarhighmod_tonebarextralowmod,
tonebarhighmod_tonebarextralowmod_tonebarextrahighmod,
tonebarhighmod_tonebarextralowmod_tonebarextralowmod,
tonebarhighmod_tonebarextralowmod_tonebarhighmod,
tonebarhighmod_tonebarextralowmod_tonebarlowmod,
tonebarhighmod_tonebarextralowmod_tonebarmidmod,
tonebarhighmod_tonebarhighmod_tonebarextrahighmod,
tonebarhighmod_tonebarhighmod_tonebarextralowmod,
tonebarhighmod_tonebarhighmod_tonebarlowmod,
tonebarhighmod_tonebarhighmod_tonebarmidmod,
tonebarhighmod_tonebarlowmod,
tonebarhighmod_tonebarlowmod_tonebarextrahighmod,
tonebarhighmod_tonebarlowmod_tonebarextralowmod,
tonebarhighmod_tonebarlowmod_tonebarhighmod,
tonebarhighmod_tonebarlowmod_tonebarlowmod,
tonebarhighmod_tonebarlowmod_tonebarmidmod,
tonebarhighmod_tonebarmidmod,
tonebarhighmod_tonebarmidmod_tonebarextrahighmod,
tonebarhighmod_tonebarmidmod_tonebarextralowmod,
tonebarhighmod_tonebarmidmod_tonebarhighmod,
tonebarhighmod_tonebarmidmod_tonebarlowmod,
tonebarhighmod_tonebarmidmod_tonebarmidmod,
tonebarlowmod_tonebarextrahighmod,
tonebarlowmod_tonebarextrahighmod_tonebarextrahighmod,
tonebarlowmod_tonebarextrahighmod_tonebarextralowmod,
tonebarlowmod_tonebarextrahighmod_tonebarhighmod,
tonebarlowmod_tonebarextrahighmod_tonebarlowmod,
tonebarlowmod_tonebarextrahighmod_tonebarmidmod,
tonebarlowmod_tonebarextralowmod,
tonebarlowmod_tonebarextralowmod_tonebarextrahighmod,
tonebarlowmod_tonebarextralowmod_tonebarextralowmod,
tonebarlowmod_tonebarextralowmod_tonebarhighmod,
tonebarlowmod_tonebarextralowmod_tonebarlowmod,
tonebarlowmod_tonebarextralowmod_tonebarmidmod,
tonebarlowmod_tonebarhighmod,
tonebarlowmod_tonebarhighmod_tonebarextrahighmod,
tonebarlowmod_tonebarhighmod_tonebarextralowmod,
tonebarlowmod_tonebarhighmod_tonebarhighmod,
tonebarlowmod_tonebarhighmod_tonebarlowmod,
tonebarlowmod_tonebarhighmod_tonebarmidmod,
tonebarlowmod_tonebarlowmod_tonebarextrahighmod,
tonebarlowmod_tonebarlowmod_tonebarextralowmod,
tonebarlowmod_tonebarlowmod_tonebarhighmod,
tonebarlowmod_tonebarlowmod_tonebarmidmod,
tonebarlowmod_tonebarmidmod,
tonebarlowmod_tonebarmidmod_tonebarextrahighmod,
tonebarlowmod_tonebarmidmod_tonebarextralowmod,
tonebarlowmod_tonebarmidmod_tonebarhighmod,
tonebarlowmod_tonebarmidmod_tonebarlowmod,
tonebarlowmod_tonebarmidmod_tonebarmidmod,
tonebarmidmod_tonebarextrahighmod,
tonebarmidmod_tonebarextrahighmod_tonebarextrahighmod,
tonebarmidmod_tonebarextrahighmod_tonebarextralowmod,
tonebarmidmod_tonebarextrahighmod_tonebarhighmod,
tonebarmidmod_tonebarextrahighmod_tonebarlowmod,
tonebarmidmod_tonebarextrahighmod_tonebarmidmod,
tonebarmidmod_tonebarextralowmod,
tonebarmidmod_tonebarextralowmod_tonebarextrahighmod,
tonebarmidmod_tonebarextralowmod_tonebarextralowmod,
tonebarmidmod_tonebarextralowmod_tonebarhighmod,
tonebarmidmod_tonebarextralowmod_tonebarlowmod,
tonebarmidmod_tonebarextralowmod_tonebarmidmod,
tonebarmidmod_tonebarhighmod,
tonebarmidmod_tonebarhighmod_tonebarextrahighmod,
tonebarmidmod_tonebarhighmod_tonebarextralowmod,
tonebarmidmod_tonebarhighmod_tonebarhighmod,
tonebarmidmod_tonebarhighmod_tonebarlowmod,
tonebarmidmod_tonebarhighmod_tonebarmidmod,
tonebarmidmod_tonebarlowmod,
tonebarmidmod_tonebarlowmod_tonebarextrahighmod,
tonebarmidmod_tonebarlowmod_tonebarextralowmod,
tonebarmidmod_tonebarlowmod_tonebarhighmod,
tonebarmidmod_tonebarlowmod_tonebarlowmod,
tonebarmidmod_tonebarlowmod_tonebarmidmod,
tonebarmidmod_tonebarmidmod_tonebarextrahighmod,
tonebarmidmod_tonebarmidmod_tonebarextralowmod,
tonebarmidmod_tonebarmidmod_tonebarhighmod,
tonebarmidmod_tonebarmidmod_tonebarlowmod,
raisedcolonmod,
tonebarextrahighmod,
tonebarextralowmod,
tonebarhighmod,
tonebarlowmod,
tonebarmidmod,
uni02C2,
uni02C3,
uni02C4,
uni02C5,
uni02D2,
uni02D3,
uni02D4,
uni02D5,
uni02D6,
uni02D7,
uni02EC,
uni02ED,
uni02EE,
uni02EF,
uni02F0,
uni02F1,
uni02F2,
uni02F3,
uni02F4,
uni02F5,
uni02F6,
uni02F7,
uni02F9,
uni02FA,
uni02FB,
uni02FC,
uni02FD,
uni02FE,
uni02FF,
uni02DE,
uni02DF,
uni02E4,
ballotBox,
reversedRotatedFloralHeartBullet,
uni261A,
uni261B,
uni261C,
uni261D,
uni261E,
uni261F,
cross,
constantineCross,
malteseCross,
uni2740,
floralHeart,
rotatedFloralHeartBullet,
Sanctus,
at,
ampersand,
paragraph,
section,
copyright,
registered,
trademark,
degree,
minute,
second,
bar,
brokenbar,
dagger,
daggerdbl,
blackMediumDiamond,
lbbarsymbol,
A.paren,
B.paren,
C.paren,
D.paren,
E.paren,
F.paren,
G.paren,
H.paren,
I.paren,
J.paren,
K.paren,
L.paren,
M.paren,
N.paren,
O.paren,
P.paren,
Q.paren,
R.paren,
S.paren,
T.paren,
U.paren,
V.paren,
W.paren,
X.paren,
Y.paren,
Z.paren,
a.paren,
b.paren,
c.paren,
d.paren,
e.paren,
f.paren,
g.paren,
h.paren,
i.paren,
j.paren,
k.paren,
l.paren,
m.paren,
n.paren,
o.paren,
p.paren,
q.paren,
r.paren,
s.paren,
t.paren,
u.paren,
v.paren,
w.paren,
x.paren,
y.paren,
z.paren,
prescription,
replacementCharacter,
response,
uniE270,
uniE27D,
uniE670,
uniE67D,
uniE68A,
uniE736,
uniE8B0,
uniE8B1,
uniEF90,
uniEF91,
uniEF92,
uniEF93,
uniEF94,
uniEF95,
uniEF96,
uniEF97,
uniEF98,
uniEF99,
uniEF9A,
uniEF9B,
uniEF9C,
uniEF9F,
uniF011,
uniF014,
uniF018,
uniF019,
uniF01B,
uniF01D,
uniF01E,
uniF19F,
uni2108,
uni2125,
uni23D1,
uni23D2,
uni23D3,
uni23D4,
versicle,
whiteMediumDiamond,
rightWhiteIndex.alt,
degree.alt,
minute.lt,
second.lt,
ampersand.sc,
A.circled,
B.circled,
C.circled,
D.circled,
E.circled,
F.circled,
G.circled,
H.circled,
I.circled,
J.circled,
K.circled,
L.circled,
M.circled,
N.circled,
O.circled,
P.circled,
Q.circled,
R.circled,
S.circled,
T.circled,
U.circled,
V.circled,
W.circled,
X.circled,
Y.circled,
Z.circled,
a.circled,
b.circled,
c.circled,
d.circled,
e.circled,
f.circled,
g.circled,
h.circled,
i.circled,
j.circled,
k.circled,
l.circled,
m.circled,
n.circled,
o.circled,
p.circled,
q.circled,
r.circled,
s.circled,
t.circled,
u.circled,
v.circled,
w.circled,
x.circled,
y.circled,
z.circled,
cent,
currency,
dollar,
euro,
sterling,
uni20B0,
yen,
currency.alt01,
currency.alt02,
currency.alt03,
currency.alt04,
currency.alt05,
currency.alt06,
currency.alt07,
currency.alt08,
currency.alt09,
currency.alt10,
currency.alt11,
currency.alt12,
currency.alt13,
currency.alt14,
currency.alt15,
currency.alt16,
currency.alt17,
currency.alt18,
currency.alt19,
currency.alt20,
currency.alt21,
currency.alt22,
currency.alt23,
currency.alt24,
currency.alt25,
currency.alt26,
currency.alt27,
dollar.lf,
sterling.lf,
yen.lf,
dollar.lt,
euro.lt,
cent.oldstyle,
dollar.tosf,
because,
bulletoperator,
commercialMinusSign,
divisionslash,
doubleSolidusOperator,
equalinferior,
equalsuperior,
greaterthandot,
homothetic,
minusinferior,
minussuperior,
plus,
minus,
multiply,
divide,
equal,
notequal,
greater,
less,
greaterequal,
lessequal,
plusminus,
approxequal,
logicalnot,
asciitilde,
asciicircum,
emptyset,
infinity,
logicaland,
integral,
Ohm,
increment,
product,
summation,
radical,
micro,
partialdiff,
percent,
perthousand,
pertenthousand,
plusinferior,
plussuperior,
proportion,
therefore,
asciitilde.alt,
minus.lt,
percent.lt,
perthousand.lt,
pertenthousand.lt,
arrowup,
arrowright,
arrowdown,
arrowleft,
uni21A9,
blackCircle,
uni25CC,
blackDiamond,
whiteDiamond,
lozenge,
blackSquare,
H18543,
H18551,
uni25B9,
uni25C3,
response.sc,
versicle.sc,
Bcomb,
Dcomb,
Gcomb,
Kcomb,
Lcomb,
Mcomb,
Ncomb,
Rcomb,
Tcomb,
aNcomb,
aRcomb,
acomb,
aecomb,
ancomb,
aocomb,
arcomb,
avcomb,
bcomb,
ccomb,
dcomb,
dotacutecomb,
dotlessicomb,
ecomb,
emacroncomb,
eogonekcomb,
ethcomb,
fcomb,
flattenedopenaabovecomb,
gcomb,
hcomb,
icomb,
insulardcomb,
jcomb,
jdotlesscomb,
kcomb,
lcomb,
longscomb,
mcomb,
midtildecomb,
ncomb,
ocomb,
ogonekdotcomb,
omacroncomb,
oogonekcomb,
orrotcomb,
orumrotundacomb,
oslashcomb,
pcomb,
qcomb,
rcomb,
rrotundacomb,
rumrotundacomb,
scomb,
tcomb,
thorncomb,
ucomb,
tinsularcomb,
vcomb,
wcomb,
xcomb,
ycomb,
zcomb,
flattenedopenaabovecomb.alt,
insulardcomb.alt,
rrotundacomb.alt,
dotacutecomb.case,
dotacutecomb.sc,
dotlessicomb.low,
ethcomb.loclENG,
Lcomb.low,
Rcomb.low,
acomb.low,
ecomb.low,
flattenedopenaabovecomb.low,
ocomb.low,
rcomb.low,
rrotundacomb.low,
tcomb.low,
ucomb.low,
vcomb.low,
zcomb.low,
thorncomb.loclENG,
tinsularcomb.low,
rrotundacomb.alt.low,
uniF1C5,
Vmod,
commaabovecomb_perispomenicomb,
commareversedabovecomb_perispomenicomb,
perispomenicomb,
koroniscomb,
dialytikatonoscomb,
ypogegrammenicomb,
commaabovecomb_perispomenicomb.case,
commareversedabovecomb_perispomenicomb.case,
dieresiscomb_perispomenicomb.loclELL,
commaabovecomb_perispomenicomb.sc,
commareversedabovecomb_perispomenicomb.sc,
perispomenicomb.sc,
dialytikatonoscomb.sc,
dieresiscomb_perispomenicomb.loclELL.sc,
tonos,
tonos.case,
dieresistonos,
psili,
koronis,
dasia,
psilivaria,
dasiavaria,
psilioxia,
dasiaoxia,
psiliperispomeni,
dasiaperispomeni,
dialytikavaria,
dialytikaoxia,
varia,
oxia,
perispomeni,
dialytikapxerispomeni,
uni20DD,
Rdotaccentcomb,
aacutecomb,
dieresiscomb,
dotaccentcomb,
gravecomb,
acutecomb,
hungarumlautcomb,
circumflexcomb,
caroncomb,
brevecomb,
ringcomb,
tildecomb,
macroncomb,
overlinecomb,
hookabovecomb,
verticallineabovecomb,
dblverticallineabovecomb,
dblgravecomb,
candraBinducomb,
breveinvertedcomb,
commaturnedabovecomb,
commaabovecomb,
commaabovecomb_gravecomb,
commareversedabovecomb,
commareversedabovecomb_gravecomb,
commareversedabovecomb_acutecomb,
commaaboverightcomb,
gravebelowcomb,
acutebelowcomb,
lefttackbelowcomb,
righttackbelowcomb,
leftangleabovecomb,
horncomb,
ringhalfleftbelowcomb,
uptackbelowcomb,
downtackbelowcomb,
plusbelowcomb,
minusbelowcomb,
palatalhookcomb,
retroflexhookcomb,
dotbelowcomb,
dieresisbelowcomb,
ringbelowcomb,
commaaccentcomb,
cedillacomb,
ogonekcomb,
verticallinebelowcomb,
bridgebelowcomb,
dblarchinvertedbelowcomb,
caronbelowcomb,
circumflexbelowcomb,
brevebelowcomb,
breveinvertedbelowcomb,
tildebelowcomb,
macronbelowcomb,
lowlinecomb,
dbllowlinecomb,
tildeoverlaycomb,
strokeshortcomb,
strokelongcomb,
slashshortcomb,
slashlongcomb,
ringhalfrightbelowcomb,
bridgeinvertedbelowcomb,
squarebelowcomb,
seagullbelowcomb,
xabovecomb,
tildeverticalcomb,
dbloverlinecomb,
gravetonecomb,
acutetonecomb,
gbridgeabovecomb,
equalbelowcomb,
doubleverticallinebelowcomb,
leftanglebelowcomb,
nottildeabovecomb,
homotheticabovecomb,
almostequaltoabovecomb,
arrowleftrightbelowcomb,
arrowupbelowcomb,
graphemejoinercomb,
arrowheadrightabovecomb,
lefthalfringabovecomb,
fermatacomb,
xbelowcomb,
arrowheadleftbelowcomb,
arrowheadrightbelowcomb,
arrowheadrightheadupbelowcomb,
righthalfringabovecomb,
asteriskbelowcomb,
zigzagabovecomb,
doublebrevebelowcomb,
doublebrevecomb,
doublemacroncomb,
doublemacronbelowcomb,
tildedoublecomb,
breveinverteddoublecomb,
arrowdoublerightbelowcomb,
aeacutecomb,
amacroncomb,
asubscriptcomb,
breveacutecomb,
brevegravecomb,
ccedillacomb,
circumflexacutecomb,
circumflexgravecomb,
circumflexhookabovecomb,
circumflextildecomb,
doublecircumflexcomb,
eacutecomb,
etcomb,
macronacutecomb,
muncialcomb,
ogonekabovecomb,
oogonekabovecomb,
spiritusasper,
tildeacutecomb,
triplebrevebelowcomb,
u035B0301,
tripleacute,
ginsularcomb,
rinsularcomb,
uniF0CF,
uniF1C8,
uni1DCF,
uni1DD0,
urabovecomb,
usabovecomb,
dieresiscomb_gravecomb.Greek,
dieresiscomb.alt,
overlinecomb.alt,
cedillacomb.alt,
macroncomb.alt1,
zigzagabovecomb.alt1,
doublemacroncomb.alt1,
macroncomb.alt2,
zigzagabovecomb.alt2,
doublemacroncomb.alt2,
macroncomb.alt3,
zigzagabovecomb.alt3,
macroncomb.alt4,
macroncomb.alt5,
zigzagabovecomb.bh,
breveacutecomb.case,
breveacutecomb.sc,
brevegravecomb.case,
brevegravecomb.sc,
brevetildecomb.case,
caronlowcomb.case,
dieresiscomb.case,
dotaccentcomb.case,
gravecomb.case,
acutecomb.case,
hungarumlautcomb.case,
circumflexcomb.case,
caroncomb.case,
brevecomb.case,
tildecomb.case,
macroncomb.case,
hookabovecomb.case,
dblgravecomb.case,
breveinvertedcomb.case,
commaabovecomb_gravecomb.case,
commaabovecomb_acutecomb.case,
commareversedabovecomb_gravecomb.case,
commareversedabovecomb_acutecomb.case,
strokeshortcomb.case,
zigzagabovecomb.case,
ogonekabovecomb.case,
circumflexacutecomb.case,
circumflexacutecomb.sc,
circumflexgravecomb.case,
circumflexgravecomb.sc,
circumflexhookabovecomb.sc,
circumflexhookcomb.case,
circumflexlowcomb.case,
circumflextildecomb.case,
circumflextildecomb.sc,
zigzagabovecomb.d,
dieresisacutecomb.case,
eogonekcomb.alt,
eogonekcomb.alt1,
zigzagabovecomb.eth,
zigzagabovecomb.ff,
breveinverteddoublecomb.high,
dieresiscomb.loclELL,
gravecomb.loclELL,
acutecomb.loclELL,
commaabovecomb.loclELL,
commaabovecomb_acutecomb.loclELL,
commareversedabovecomb.loclELL,
circumflexcomb.low,
zigzagabovecomb.low,
zigzagabovecomb.mkmk,
ogonekabovecomb.mkmk,
muncialcomb.low,
macroncomb.narrow,
tildeoverlaycomb.narrow,
strokeshortcomb.narrow,
slashlongcomb.pcap,
dieresiscomb.sc,
dotaccentcomb.sc,
gravecomb.sc,
acutecomb.sc,
hungarumlautcomb.sc,
circumflexcomb.sc,
caroncomb.sc,
brevecomb.sc,
ringcomb.sc,
tildecomb.sc,
macroncomb.sc,
hookabovecomb.sc,
dblgravecomb.sc,
breveinvertedcomb.sc,
commaabovecomb_gravecomb.sc,
commareversedabovecomb_gravecomb.sc,
commareversedabovecomb_acutecomb.sc,
strokeshortcomb.sc,
slashshortcomb.sc,
zigzagabovecomb.sc,
tildeacutecomb.case,
tildeacutecomb.sc,
tildecomb.wide,
macroncomb.wide,
tildeoverlaycomb.wide,
strokeshortcomb.wide,
tildeoverlaycomb.wideleft,
strokeshortcomb.wideleft,
tildeoverlaycomb.wideright,
strokeshortcomb.wideright,
dieresiscomb_gravecomb.Greek.sc,
zigzagabovecomb.alt2.bh,
zigzagabovecomb.alt1.case,
zigzagabovecomb.alt2.case,
macroncomb.alt3.case,
zigzagabovecomb.alt3.case,
gravecomb.loclELL.case,
acutecomb.loclELL.case,
commaabovecomb.loclELL.case,
commareversedabovecomb.loclELL.case,
tildecomb.wide.case,
macroncomb.wide.case,
zigzagabovecomb.alt2.d,
zigzagabovecomb.alt1.eth,
zigzagabovecomb.alt3.eth,
zigzagabovecomb.alt1.ff,
zigzagabovecomb.alt2.ff,
zigzagabovecomb.alt3.ff,
commaabovecomb_acutecomb.loclELL.sc,
zigzagabovecomb.alt1.mkmk,
zigzagabovecomb.alt2.mkmk,
zigzagabovecomb.alt3.mkmk,
zigzagabovecomb.alt1.sc,
zigzagabovecomb.alt2.sc,
zigzagabovecomb.alt3.sc,
dieresiscomb.loclELL.sc,
gravecomb.loclELL.sc,
acutecomb.loclELL.sc,
commareversedabovecomb.loclELL.sc,
macroncomb.alt3.wide,
macroncomb.alt3.wide.case,
ogonekabovecombacutecomb,
dieresis,
dotaccent,
grave,
acute,
hungarumlaut,
circumflex,
uni02C9,
uni02CA,
caron,
uni02CB,
uni02EA,
uni02EB,
breve,
ring,
tilde,
macron,
cedilla,
ogonek,
caron.alt,
dieresis.case,
grave.case,
acute.case,
hungarumlaut.case,
circumflex.case,
caron.case,
tilde.case,
macron.case,
caron.sc,
afii57929,
afii64937,
uni02B9,
uni02BA,
uni02BB,
uni02BE,
uni02BF,
uni02C0,
uni02C1,
uni02C8,
uni02CC,
uni02CD,
uni02CE,
uni02CF,
uni02D0,
uni02D1,
zigzagmod,
dottedsolidus,
uniE004,
uniE00A,
uniE010,
uniE025,
uniE02C,
uniE033,
uniE036,
uniE03A,
uniE03D,
uniE03F,
uniE040,
uniE041,
uniE042,
uniE043,
uniE044,
uniE066,
uniE076,
uniE077,
uniE08F,
uniE099,
uniE0B7,
uniE0BC,
uniE0C8,
uniE0D1,
uniE0E1,
uniE0E8,
uniE0E9,
uniE0EA,
uniE0EB,
uniE0EC,
uniE0EE,
uniE0F0,
uniE101,
uniE116,
uniE120,
uniE12A,
uniE135,
uniE137,
uniE143,
uniE150,
uniE151,
uniE152,
uniE153,
uniE154,
uniE15C,
uniE162,
uniE163,
uniE168,
uniE19E,
uniE1B8,
uniE1D2,
uniE1DC,
uniE208,
uniE20C,
uniE21B,
uniE22D,
uniE244,
uniE246,
uniE24F,
uniE252,
uniE253,
uniE255,
uniE257,
uniE259,
uniE25D,
uniE260,
uniE262,
uniE268,
uniE26D,
uniE282,
uniE288,
uniE2E2,
uniE2EE,
uniE309,
uniE30B,
uniE315,
uniE317,
uniE324,
uniE32B,
uniE32D,
uniE331,
uniE337,
uniE33A,
uniE33B,
uniE342,
uniE34B,
uniE34C,
uniE34D,
uniE34E,
uniE350,
uniE353,
uniE357,
uniE373,
uniE375,
uniE376,
uniE37C,
uniE384,
uniE385,
uniE39F,
uniE3D3,
uniE3D4,
uniE3E5,
uniE3E6,
uniE3E7,
uniE404,
uniE40A,
uniE410,
uniE41A,
uniE41D,
uniE41F,
uniE425,
uniE42C,
uniE42D,
uniE42E,
uniE433,
uniE436,
uniE43A,
uniE43D,
uniE43F,
uniE440,
uniE441,
uniE442,
uniE443,
uniE444,
uniE44D,
uniE466,
uniE476,
uniE477,
uniE48F,
uniE491,
uniE498,
uniE499,
uniE49F,
uniE4B7,
uniE4BC,
uniE4C8,
uniE4CD,
uniE4CF,
uniE4D1,
uniE4E1,
uniE4E2,
uniE4E3,
uniE4E8,
uniE4E9,
uniE4EA,
uniE4EB,
uniE4EC,
uniE4EE,
uniE4F0,
uniE501,
uniE516,
uniE517,
uniE52A,
uniE535,
uniE537,
uniE543,
uniE548,
uniE54A,
uniE54B,
uniE550,
uniE551,
uniE552,
uniE553,
uniE554,
uniE562,
uniE563,
uniE568,
uniE58C,
uniE596,
uniE59E,
uniE5A4,
uniE5B1,
uniE5B8,
uniE5C5,
uniE5D2,
uniE5D7,
uniE5DC,
uniE5EE,
uniE608,
uniE60C,
uniE60E,
uniE61B,
uniE62C,
uniE62D,
uniE637,
uniE643,
uniE644,
uniE645,
uniE646,
uniE647,
uniE64F,
uniE652,
uniE653,
uniE655,
uniE657,
uniE659,
uniE65D,
uniE660,
uniE662,
uniE665,
uniE668,
uniE66D,
uniE681,
uniE682,
uniE688,
uniE68B,
uniE6A3,
uniE6E2,
uniE6EE,
uniE709,
uniE70B,
uniE715,
uniE717,
uniE724,
uniE727,
uniE72B,
uniE72C,
uniE72D,
uniE731,
uniE734,
uniE735,
uniE737,
uniE73A,
uniE73B,
uniE742,
uniE743,
uniE74B,
uniE74C,
uniE74D,
uniE74E,
uniE74F,
uniE750,
uniE753,
uniE754,
uniE757,
uniE773,
uniE775,
uniE776,
uniE77B,
uniE77C,
uniE781,
uniE784,
uniE785,
uniE79E,
uniE79F,
uniE7A2,
uniE7B2,
uniE7C1,
uniE7C2,
uniE7C3,
uniE7C7,
uniE7C8,
uniE7CC,
uniE7D3,
uniE7D4,
uniE7E4,
uniE7E5,
uniE7E6,
uniE7E7,
uniE8A1,
uniE8A2,
uniE8A3,
uniE8AD,
uniE8AE,
uniE8AF,
uniE8B3,
uniE8B4,
uniE8B7,
uniE8B8,
uniE8BA,
uniE8BB,
uniE8BC,
uniE8BD,
uniE8BE,
uniE8BF,
uniE8C1,
uniE8C2,
uniE8C3,
uniE8C5,
uniE8C6,
uniE8C7,
uniE8C8,
uniE8C9,
uniE8CE,
uniE8D1,
uniE8D3,
uniE8D5,
uniE8D7,
uniE8DA,
uniE8DB,
uniE8DC,
uniE8DD,
uniE8DE,
uniE8DF,
uniE8E0,
uniE8E1,
uniE8E2,
uniE8E3,
uniE8E4,
uniE8E5,
uniE8E6,
uniE8E7,
uniE8E8,
uniE8E9,
uniE8EA,
uniE8EB,
uniE8EC,
uniE8ED,
uniE8F0,
uniE8F1,
uniE8F2,
uniE8F3,
uniEAD0,
uniEAD1,
uniEAD2,
uniEADA,
uniEADC,
uniEADD,
uniEADE,
uniEAF0,
uniEAF1,
uniEAF2,
uniEAF3,
uniEBA0,
uniEBA1,
uniEBA2,
uniEBA3,
uniEBA4,
uniEBA5,
uniEBA6,
uniEBA7,
uniEBA8,
uniEBA9,
uniEBAA,
uniEBAB,
uniEBAC,
uniEBAD,
uniEBAE,
uniEBAF,
uniEBB0,
uniEBB1,
uniEBB2,
uniEBB3,
uniEBB4,
uniEBB5,
uniEBB6,
uniEBB7,
uniEBB8,
uniEBB9,
uniEBBA,
uniEBBB,
uniEBBE,
uniEBBF,
uniEBC0,
uniEBC1,
uniEBC2,
uniEBC3,
uniEBC4,
uniEBC5,
uniEBC6,
uniEBC7,
uniEBC8,
uniEBC9,
uniEBCA,
uniEBCB,
uniEBCD,
uniEBCE,
uniEBCF,
uniEBD0,
uniEBD1,
uniEBD2,
uniEBD3,
uniEBD4,
uniEBD5,
uniEBD6,
uniEBD7,
uniEBDA,
uniEBDB,
uniEBDC,
uniEBDD,
uniEBDE,
uniEBDF,
uniEBE0,
uniEBE1,
uniEBE2,
uniEBE3,
uniEBE4,
uniEBE5,
uniEBE6,
uniEBE7,
uniEBE8,
uniEBE9,
uniEBEA,
uniEBEB,
uniEBEC,
uniEBED,
uniEBEE,
uniEBEF,
uniEBF0,
uniEBF1,
uniEBF2,
uniEBF3,
uniEBF4,
uniEBF5,
uniEBF6,
uniEBF7,
uniEBF8,
uniEBF9,
uniEBFA,
uniEBFB,
uniEBFC,
uniEBFD,
uniEBFE,
uniEBFF,
uniEEC2,
uniEEC3,
uniEEC4,
uniEEC5,
uniEEC6,
uniEEC7,
uniEEC8,
uniEEC9,
uniEECA,
uniEECB,
uniEECC,
uniEECD,
uniEECE,
uniEECF,
uniEED0,
uniEED1,
uniEED2,
uniEED3,
uniEED4,
uniEED5,
uniEED6,
uniEED7,
uniEED8,
uniEED9,
uniEEDA,
uniEEDB,
uniEEDC,
uniEEDE,
uniEEDF,
uniEEE0,
uniEEE1,
uniEEE2,
uniEEE3,
uniEEE4,
uniEEE5,
uniEEE6,
uniEEE7,
uniEEE8,
uniEEE9,
uniEEEA,
uniEEEB,
uniEEEC,
uniEEED,
uniEEEE,
uniEEEF,
uniEEF0,
uniEEF1,
uniEEF2,
uniEEF3,
uniEEF4,
uniEEF5,
uniEEF6,
uniEEF7,
uniEEF8,
uniEEF9,
uniEEFA,
uniEEFB,
uniEEFC,
uniEEFD,
uniEEFE,
uniEEFF,
uniEF0C,
uniEF11,
uniEF15,
uniEF20,
uniEF21,
uniEF22,
uniEF23,
uniEF24,
uniEF25,
uniEF26,
uniEF27,
uniEF28,
uniEF29,
uniEF2A,
uniEF2B,
uniEF2C,
uniEF2D,
uniEFA0,
uniEFA1,
uniEFA2,
uniEFA3,
uniEFA4,
uniEFA5,
uniEFA6,
uniEFA7,
uniEFA8,
uniEFA9,
uniEFAA,
uniEFAB,
uniEFAC,
uniEFAD,
uniEFAE,
uniEFB9,
uniEFBA,
uniEFBB,
uniEFDB,
uniEFDC,
uniEFDD,
uniEFDE,
uniEFDF,
uniEFE0,
uniEFE1,
uniEFE2,
uniEFE3,
uniEFE4,
uniEFE5,
uniEFE6,
uniEFE7,
uniEFE8,
uniEFE9,
uniEFEA,
uniEFEB,
uniEFEC,
uniEFED,
uniEFEE,
uniEFEF,
uniEFF0,
uniEFF1,
uniEFF2,
uniEFF3,
uniEFF4,
uniEFF5,
uniEFF6,
uniEFF7,
uniEFF8,
uniEFF9,
uniEFFA,
uniEFFB,
uniEFFC,
uniEFFD,
uniEFFE,
uniEFFF,
uniF00A,
uniF00B,
uniF00C,
uniF00D,
uniF012,
uniF013,
uniF016,
uniF017,
uniF01C,
uniF01F,
uniF025,
uniF02A,
uniF02B,
uniF02F,
uniF030,
uniF031,
uniF032,
uniF033,
uniF036,
uniF038,
uniF03A,
uniF03B,
uniF03C,
uniF03D,
uniF03E,
uniF03F,
uniF040,
uniF053,
uniF054,
uniF055,
uniF056,
uniF057,
uniF059,
uniF05A,
uniF05C,
uniF05D,
uniF05E,
uniF05F,
uniF062,
uniF063,
uniF064,
uniF065,
uniF066,
uniF067,
uniF068,
uniF069,
uniF06A,
uniF06B,
uniF06C,
uniF06D,
uniF06E,
uniF06F,
uniF074,
uniF075,
uniF076,
uniF077,
uniF078,
uniF079,
uniF07A,
uniF07B,
uniF07C,
uniF07D,
uniF07E,
uniF07F,
uniF084,
uniF085,
uniF086,
uniF087,
uniF089,
uniF08A,
uniF08B,
uniF08E,
uniF08F,
uniF093,
uniF094,
uniF096,
uniF097,
uniF099,
uniF09A,
uniF09B,
uniF09C,
uniF09D,
uniF09F,
uniF0A6,
uniF0A7,
uniF0A8,
uniF0AA,
uniF0AB,
uniF0AC,
uniF0AE,
uniF0AF,
uniF0B7,
uniF0B8,
uniF0B9,
uniF0BA,
uniF0BB,
uniF0BC,
uniF0BE,
uniF0BF,
uniF0C2,
uniF0C3,
uniF0C4,
uniF0C5,
uniF0C7,
uniF0C8,
uniF0C9,
uniF0CA,
uniF0CB,
uniF0CC,
uniF0CD,
uniF0D8,
uniF0D9,
uniF0DA,
uniF0DC,
uniF0DD,
uniF0DE,
uniF0DF,
uniF0E9,
uniF0EA,
uniF0EB,
uniF0EC,
uniF0F8,
uniF0F9,
uniF0FA,
uniF0FB,
uniF0FC,
uniF0FD,
uniF106,
uniF10A,
uniF10E,
uniF110,
uniF11A,
uniF126,
uniF127,
uniF128,
uniF130,
uniF135,
uniF136,
uniF13A,
uniF13E,
uniF13F,
uniF149,
uniF158,
uniF160,
uniF161,
uniF162,
uniF171,
uniF175,
uniF177,
uniF179,
uniF17B,
uniF181,
uniF183,
uniF185,
uniF187,
uniF189,
uniF18B,
uniF191,
uniF193,
uniF194,
uniF195,
uniF196,
uniF198,
uniF199,
uniF19A,
uniF19B,
uniF1A5,
uniF1A6,
uniF1A7,
uniF1AC,
uniF1BB,
uniF1BC,
uniF1BD,
uniF1BF,
uniF1C0,
uniF1C1,
uniF1C2,
uniF1C7,
uniF1CA,
uniF1CC,
uniF1D2,
uniF1DA,
uniF1E0,
uniF1E2,
uniF1E3,
uniF1E4,
uniF1E5,
uniF1E6,
uniF1E7,
uniF1E8,
uniF1EA,
uniF1EC,
uniF1F0,
uniF1F1,
uniF1F2,
uniF1F4,
uniF1F5,
uniF1F7,
uniF1F8,
uniF1F9,
uniF1FA,
uniF1FB,
uniF1FC,
uniF200,
uniF201,
uniF202,
uniF203,
uniF204,
uniF205,
uniF206,
uniF207,
uniF208,
uniF209,
uniF214,
uniF215,
uniF217,
uniF218,
uniF219,
uniF21A,
uniF21B,
uniF21C,
uniF21D,
uniF21E,
uniF21F,
uniF220,
uniF221,
uniF222,
uniF223,
uniF224,
uniF225,
uniF226,
uniF228,
uniF229,
uniF22A,
uniF22B,
uniF22C,
uniF233,
uniF238,
uniF239,
uniF23A,
uniF23C,
uniF23D,
uniF23E,
uniF23F,
uniF2E0,
uniF2E2,
uniF2E3,
uniF2E4,
uniF2E6,
uniF2E7,
uniF2E8,
uniF2E9,
uniF2EA,
uniF2EB,
uniF2EC,
uniF2ED,
uniF2EE,
uniF2EF,
uniF2F0,
uniF2F1,
uniF2F2,
uniF2F3,
uniF2F4,
uniF2F5,
uniF2F6,
uniF2F7,
uniF2F8,
uniF2F9,
uniF2FA,
uniF2FB,
uniF2FD,
uniF2FE,
uniF2FF,
uniF4F7,
uniF4F8,
uniF4F9,
uniF4FA,
uniF4FB,
uniF4FC,
uniF4FD,
uniF4FE,
uniF4FF,
uniF700,
uniF701,
uniF702,
uniF703,
uniF704,
uniF705,
uniF706,
uniF707,
uniF708,
uniF709,
uniF70A,
uniF70B,
uniF70C,
uniF714,
uniF715,
uniF716,
uniF717,
uniF718,
uniF719,
uniF71A,
uniF71B,
uniF71C,
uniF7B2,
uniF7B3,
uniF7B4,
uniF7B5,
uniF7B6,
a.alt6.pua,
a.alt6.enlarged.pua,
a.alt7.pua,
a.alt8.pua,
a.alt9.pua,
ae.alt4.pua,
ae.alt5.pua,
AE.rustic.pua,
b_o.hlig.pua,
dinsular_e.hlig.pua,
dinsular.sc.pua,
dinsular.withdiacritic.pua,
e_a.hlig.pua,
e_c.hlig.pua,
e_finsular.hlig.pua,
e_ginsular.hlig.pua,
e_m.hlig.pua,
e_n.hlig.pua,
e_o.hlig.pua,
e_rinsular.hlig.pua,
e_sinsular.hlig.pua,
e_tinsular.hlig.pua,
e_x.hlig.pua,
eth_eth.loclENG.hlig.pua,
eth.withdiacritic.pua,
etTironian.alt3.pua,
f.alt4.pua,
F.lombardic.alt.pua,
ginsular.enlarged.pua,
h.alt.enlarged.pua,
H.alt2.pua,
h.alt3.pua,
h.alt3.enlarged.pua,
hbar.alt.pua,
J.rustic.pua,
k.alt4.pua,
longs_wynn.alt.pua,
longs_wynn.hlig.pua,
longs.alt2.pua,
longs.alt5.pua,
longs.alt6.pua,
n_a.hlig.pua,
n_i.hlig.pua,
N.alt2.pua,
n.alt4.pua,
p_e.hlig.pua,
periodcentered.alt1.pua,
question.alt3.pua,
S.alt1.pua,
s.alt1.pua,
S.alt2.pua,
s.alt2.pua,
semicolon.alt3.pua,
semicolon.alt6.pua,
semicolon.alt7.pua,
t.alt.pua,
T.lombardic.alt.pua,
thornstroke_thornstroke.loclENG.hlig.pua,
U.alt1.pua,
U.alt2.pua,
v.enlarged.alt.pua,
V.rustic.pua,
W.rustic.pua,
Wynn.enlarged.pua,
y.alt4.pua,
y.alt5.pua,
thorn.medhighoverline.loclENG.pua,
eth.loclENG.enlarged.alt.pua,
y.alt3.pua,
y.alt6.pua,
dinsular.alt3.pua,
rinsular.alt01.pua,
ae.alt06.pua,
e.alt05.pua,
longs_tinsular.alt.07.pua,
longs_wynn.alt2.pua,
longs_t.alt6.pua,
macroncomb.alt4.pua,
g.alt5.pua,
ae.alt07.pua,
ginsular.alt01.pua,
eth.loclENG.alt01.pua,
sinsular_sinsular.hlig.pua,
ae_tinsular.hlig.pua,
ae_ginsular.hlig.pua,
ae.alt08.pua,
e.alt3.pua,
longs.alt07.pua,
etTironian.alt10.pua,
N_e.hlig.pua,
rinsular.alt02.pua,
ginsular.alt02.pua,
wynn.alt01.pua,
f.alt05.pua,
ae.alt09.pua,
ae.alt10.pua,
zigzagabovecomb.pua,
I.alt.pua,
macroncomb.alt5.pua,
c.alt01.pua,
k.alt05.pua,
g.alt06.pua,
n.alt1.enlarged.pua,
eth.loclENG.alt02.pua,
e.alt11.pua,
a.alt10.pua,
lhighstroke_lhighstroke.alt.pua,
e.alt06.pua,
ginsular.alt03.pua,
uF0000,
uF0001,
uF0002,
uF0003,
uF0004,
uF0005,
uF0006,
uF0007,
uF0008,
uF0009,
uF000A,
uF000B,
uF000C,
uF000D,
uF000E,
uF000F,
uF0010,
uF0011,
uF0012,
uF0013,
uF0014,
uF0015,
uF0016,
uF0017,
uF0018,
uF0019,
uF001A,
uF001B,
uF001C,
uF001D,
uF001E,
uF001F,
uF0020,
uF0021,
is.alt,
uniE499.alt,
uniE49F.alt,
uniE4BC.alt,
uniE4E8.alt,
uniE4EA.alt,
uniE4EB.alt,
uniE4EC.alt,
uniEBF3.alt,
uniE48F.loclENG,
uniF03D.loclENG,
Xmod,
brevehookcomb,
enim,
ethv,
gv,
"lc-ascender",
thornv,
tildedieresiscomb,
toneleftdown1,
toneleftdown2,
toneleftdown3,
toneleftdown4,
tonelefthorz,
toneleftup1,
toneleftup2,
toneleftup3,
toneleftup4,
tonemiddown1,
tonemiddown2,
tonemiddown3,
tonemiddown4,
tonemidhorz,
tonemidup1,
tonemidup2,
tonemidup3,
tonemidup4,
tonerightea,
brevehookcomb.case,
brevehookcomb.sc,
cancel.vtag,
deiresiscomb_acutecomb.loclELL,
tildedieresiscomb.sc
)